<!doctype html>
<html lang="he" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programming/devops/helm/helm-install-deep-dive" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Helm Install - Deep Dive | ✨ Super Guides ✨</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://talkohavy.github.io/guides/he/img/programmers-playbook.png"><meta data-rh="true" name="twitter:image" content="https://talkohavy.github.io/guides/he/img/programmers-playbook.png"><meta data-rh="true" property="og:url" content="https://talkohavy.github.io/guides/he/docs/programming/devops/helm/helm-install-deep-dive/"><meta data-rh="true" property="og:locale" content="he"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="he"><meta data-rh="true" name="docsearch:language" content="he"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Helm Install - Deep Dive | ✨ Super Guides ✨"><meta data-rh="true" name="description" content="1. Installation Methods"><meta data-rh="true" property="og:description" content="1. Installation Methods"><link data-rh="true" rel="icon" href="/guides/he/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://talkohavy.github.io/guides/he/docs/programming/devops/helm/helm-install-deep-dive/"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/programming/devops/helm/helm-install-deep-dive/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/he/docs/programming/devops/helm/helm-install-deep-dive/" hreflang="he"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/programming/devops/helm/helm-install-deep-dive/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Programming","item":"https://talkohavy.github.io/guides/he/docs/programming"},{"@type":"ListItem","position":2,"name":"- DevOps","item":"https://talkohavy.github.io/guides/he/docs/devops"},{"@type":"ListItem","position":3,"name":"- Helm","item":"https://talkohavy.github.io/guides/he/docs/helm"},{"@type":"ListItem","position":4,"name":"- Helm Install: Deep Dive","item":"https://talkohavy.github.io/guides/he/docs/programming/devops/helm/helm-install-deep-dive"}]}</script><link rel="alternate" type="application/rss+xml" href="/guides/he/blog/rss.xml" title="✨ Super Guides ✨ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guides/he/blog/atom.xml" title="✨ Super Guides ✨ Atom Feed"><link rel="stylesheet" href="/guides/he/assets/css/styles.16516d16.css">
<script src="/guides/he/assets/js/runtime~main.f98fec3e.js" defer="defer"></script>
<script src="/guides/he/assets/js/main.0b19e071.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guides/he/img/logo.svg"><link rel="preload" as="image" href="/guides/he/img/logo_dark.svg"><div role="region" aria-label="דלג לתוכן הראשי"><a class="skipToContent_RhID" href="#__docusaurus_skipToContent_fallback">דלג לתוכן הראשי</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guides/he/"><div class="navbar__logo"><img src="/guides/he/img/logo.svg" alt="My Site Logo" class="themedComponent_csNk themedComponent--light_r8P4"><img src="/guides/he/img/logo_dark.svg" alt="My Site Logo" class="themedComponent_csNk themedComponent--dark_wf4g"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" alt="Developer Guides" href="/guides/he/docs/programming/">Guides</a><a class="navbar__item navbar__link" href="/guides/he/blog/">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DmOC"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>עברית</a><ul class="dropdown__menu"><li><a href="/guides/docs/programming/devops/helm/helm-install-deep-dive/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/guides/he/docs/programming/devops/helm/helm-install-deep-dive/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="he">עברית</a></li></ul></div><a href="https://github.com/talkohavy/guides/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_wmnB colorModeToggle_fWli"><button class="clean-btn toggleButton_bQZa toggleButtonDisabled_C1et" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSzX lightToggleIcon_lEcB"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSzX darkToggleIcon_YXBX"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSzX systemToggleIcon_fupr"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_F4dl"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_a9oO"><div class="docsWrapper_Om3E"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_PY_U" type="button"></button><div class="docRoot_NTCh"><aside class="theme-doc-sidebar-container docSidebarContainer_p7LG"><div class="sidebarViewport_shDZ"><div class="sidebar_Hq6X"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Gfgm"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" href="/guides/he/docs/category/knowledge-base/"><span title="Knowledge Base" class="categoryLinkLabel_GwLE">Knowledge Base</span></a><button aria-label="Expand sidebar category &#x27;Knowledge Base&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--active" href="/guides/he/docs/programming/"><span title="Programming" class="categoryLinkLabel_GwLE">Programming</span></a><button aria-label="Collapse sidebar category &#x27;Programming&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/aws-kubernetes/"><span title="- AWS Kubernetes" class="linkLabel_EyyH">- AWS Kubernetes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/certificates/"><span title="- Certificates" class="linkLabel_EyyH">- Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/crypto/"><span title="- Crypto" class="linkLabel_EyyH">- Crypto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/css/"><span title="- CSS" class="linkLabel_EyyH">- CSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/db/"><span title="- Databases" class="categoryLinkLabel_GwLE">- Databases</span></a><button aria-label="Expand sidebar category &#x27;- Databases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--active" tabindex="0" href="/guides/he/docs/devops/"><span title="- DevOps" class="categoryLinkLabel_GwLE">- DevOps</span></a><button aria-label="Collapse sidebar category &#x27;- DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/docker/"><span title="- Docker" class="categoryLinkLabel_GwLE">- Docker</span></a><button aria-label="Expand sidebar category &#x27;- Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/kubernetes/"><span title="- Kubernetes" class="categoryLinkLabel_GwLE">- Kubernetes</span></a><button aria-label="Expand sidebar category &#x27;- Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--active" tabindex="0" href="/guides/he/docs/helm/"><span title="- Helm" class="categoryLinkLabel_GwLE">- Helm</span></a><button aria-label="Collapse sidebar category &#x27;- Helm&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/devops/helm/introduction/"><span title="- Introduction" class="linkLabel_EyyH">- Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/devops/helm/helm-architecture-and-concepts/"><span title="- Architecture &amp; Concepts" class="linkLabel_EyyH">- Architecture &amp; Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/he/docs/programming/devops/helm/helm-install-deep-dive/"><span title="- Helm Install: Deep Dive" class="linkLabel_EyyH">- Helm Install: Deep Dive</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/devops/helm/helm-upgrade-deep-dive/"><span title="- Helm Upgrade: Deep Dive" class="linkLabel_EyyH">- Helm Upgrade: Deep Dive</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/devops/helm/maintain-a-chart/"><span title="- Maintain a Chart" class="linkLabel_EyyH">- Maintain a Chart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/devops/helm/helm-strategies/"><span title="- Helm Strategies" class="linkLabel_EyyH">- Helm Strategies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/devops/helm/daily-workflow/"><span title="- Daily Workflow" class="linkLabel_EyyH">- Daily Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/devops/helm/helm-commands/"><span title="- All helm Commands" class="linkLabel_EyyH">- All helm Commands</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/circleci/"><span title="- CircleCI" class="categoryLinkLabel_GwLE">- CircleCI</span></a><button aria-label="Expand sidebar category &#x27;- CircleCI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/prometheus/"><span title="- Prometheus" class="categoryLinkLabel_GwLE">- Prometheus</span></a><button aria-label="Expand sidebar category &#x27;- Prometheus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/elk/"><span title="- ELK Stack" class="linkLabel_EyyH">- ELK Stack</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/git/"><span title="- Git" class="categoryLinkLabel_GwLE">- Git</span></a><button aria-label="Expand sidebar category &#x27;- Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/js/"><span title="- Javascript" class="categoryLinkLabel_GwLE">- Javascript</span></a><button aria-label="Expand sidebar category &#x27;- Javascript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/micro-frontends/"><span title="- Micro-Frontends" class="linkLabel_EyyH">- Micro-Frontends</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/nest/"><span title="- NestJS" class="linkLabel_EyyH">- NestJS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/node/"><span title="- Node" class="linkLabel_EyyH">- Node</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/npm/"><span title="- Npm publish a package" class="linkLabel_EyyH">- Npm publish a package</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/python-server/"><span title="- Python Server" class="linkLabel_EyyH">- Python Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/regex/"><span title="- Regex" class="linkLabel_EyyH">- Regex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/saml/"><span title="- SAML" class="linkLabel_EyyH">- SAML</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/socket-io/"><span title="- Socket IO" class="categoryLinkLabel_GwLE">- Socket IO</span></a><button aria-label="Expand sidebar category &#x27;- Socket IO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/software-architecture/"><span title="- Software Architecture" class="linkLabel_EyyH">- Software Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/ssh/"><span title="- SSH" class="linkLabel_EyyH">- SSH</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/storybook/"><span title="- Storybook" class="linkLabel_EyyH">- Storybook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/syntax-highlighting/"><span title="- Syntax Highlighting" class="linkLabel_EyyH">- Syntax Highlighting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/he/docs/programming/terminal-god/linux-install/"><span title="- Terminal God" class="categoryLinkLabel_GwLE">- Terminal God</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/tests/"><span title="- Tests" class="categoryLinkLabel_GwLE">- Tests</span></a><button aria-label="Expand sidebar category &#x27;- Tests&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/typescript/"><span title="- TypeScript" class="linkLabel_EyyH">- TypeScript</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/web/"><span title="- Web" class="categoryLinkLabel_GwLE">- Web</span></a><button aria-label="Expand sidebar category &#x27;- Web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/he/docs/video-editing/ffmpeg/"><span title="Video Editing" class="categoryLinkLabel_GwLE">Video Editing</span></a></div></li></ul></nav><button type="button" title="סגור" aria-label="סגור" class="button button--secondary button--outline collapseSidebarButton_o7Wv"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_GBF6"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_lJ4u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_unNH"><div class="docItemContainer_knny"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_m9Dr" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/guides/he/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_VUal"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/he/docs/programming/"><span>Programming</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/he/docs/devops/"><span>- DevOps</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/he/docs/helm/"><span>- Helm</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">- Helm Install: Deep Dive</span></li></ul></nav><div class="tocCollapsible_kUQr theme-doc-toc-mobile tocMobile_NpYS"><button type="button" class="clean-btn tocCollapsibleButton_r0H2">בעמוד זה</button></div><div class="theme-doc-markdown markdown"><header><h1>Helm Install - Deep Dive</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="1-installation-methods">1. Installation Methods<a href="#1-installation-methods" class="hash-link" aria-label="קישור ישיר אל 1. Installation Methods" title="קישור ישיר אל 1. Installation Methods" translate="no">​</a></h2>
<p>The <code>helm install</code> command can install from several sources:</p>
<ul>
<li class="">A chart repository (<code>helm install happy-panda bitnami/wordpress</code>)</li>
<li class="">A local chart archive (<code>helm install foo foo-0.1.1.tgz</code>)</li>
<li class="">An unpacked chart directory (<code>helm install foo path/to/foo</code>)</li>
<li class="">A full URL (<code>helm install foo https://example.com/charts/foo-1.2.3.tgz</code>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="2-resources-order-of-installation">2. Resources Order of Installation<a href="#2-resources-order-of-installation" class="hash-link" aria-label="קישור ישיר אל 2. Resources Order of Installation" title="קישור ישיר אל 2. Resources Order of Installation" translate="no">​</a></h2>
<p>Helm installs resources in the following order:</p>
<p>(important parts)</p>
<ul>
<li class="">Namespace</li>
<li class="">ServiceAccount</li>
<li class="">Secret</li>
<li class="">ConfigMap</li>
<li class="">Role</li>
<li class="">RoleBinding</li>
<li class="">Service</li>
<li class="">Pod</li>
<li class="">ReplicaSet</li>
<li class="">Deployment</li>
<li class="">Ingress</li>
</ul>
<p>(full list)</p>
<ul>
<li class="">Namespace</li>
<li class="">NetworkPolicy</li>
<li class="">ResourceQuota</li>
<li class="">LimitRange</li>
<li class="">PodSecurityPolicy</li>
<li class="">PodDisruptionBudget</li>
<li class="">ServiceAccount</li>
<li class="">Secret</li>
<li class="">SecretList</li>
<li class="">ConfigMap</li>
<li class="">StorageClass</li>
<li class="">PersistentVolume</li>
<li class="">PersistentVolumeClaim</li>
<li class="">CustomResourceDefinition</li>
<li class="">ClusterRole</li>
<li class="">ClusterRoleList</li>
<li class="">ClusterRoleBinding</li>
<li class="">ClusterRoleBindingList</li>
<li class="">Role</li>
<li class="">RoleList</li>
<li class="">RoleBinding</li>
<li class="">RoleBindingList</li>
<li class="">Service</li>
<li class="">DaemonSet</li>
<li class="">Pod</li>
<li class="">ReplicationController</li>
<li class="">ReplicaSet</li>
<li class="">Deployment</li>
<li class="">HorizontalPodAutoscaler</li>
<li class="">StatefulSet</li>
<li class="">Job</li>
<li class="">CronJob</li>
<li class="">Ingress</li>
<li class="">APIService</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="3-what-does-helm-install-do-behind-the-scenes">3. What does <code>helm install</code> do behind the scenes?<a href="#3-what-does-helm-install-do-behind-the-scenes" class="hash-link" aria-label="קישור ישיר אל 3-what-does-helm-install-do-behind-the-scenes" title="קישור ישיר אל 3-what-does-helm-install-do-behind-the-scenes" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_t5rX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ebpF"><pre tabindex="0" class="prism-code language-bash codeBlock_HcQS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Ed7A"><span class="token-line" style="color:#393A34"><span class="token plain">helm upgrade CHART_NAME CHART_LOCATION --install --values values.yaml -n NAMESPACE --create-namespace</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--step-1-chart-resolution">- Step 1: Chart resolution<a href="#--step-1-chart-resolution" class="hash-link" aria-label="קישור ישיר אל - Step 1: Chart resolution" title="קישור ישיר אל - Step 1: Chart resolution" translate="no">​</a></h3>
<ul>
<li class="">Helm looks for the chart (<code>CHART_LOCATION</code>) either locally using a path or from a remote chart repository (like <code>https://charts.bitnami.com/bitnami</code>).</li>
<li class="">It loads the chart into memory, including:<!-- -->
<ul>
<li class=""><code>Chart.yaml</code>: metadata</li>
<li class=""><code>values.yaml</code>: default configuration values</li>
<li class=""><code>templates/</code>: YAML templates with Go templating</li>
<li class="">Any other custom files like <code>NOTES.txt</code></li>
</ul>
</li>
<li class="">Helm parses the <code>Chart.yaml</code> (chart metadata) and <code>values.yaml</code> (default values) using a YAML parser. If you pass a custom values file (<code>-f my-values.yaml</code>) or <code>--set</code> flags, those are also parsed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--step-2-merge-values">- Step 2: Merge Values<a href="#--step-2-merge-values" class="hash-link" aria-label="קישור ישיר אל - Step 2: Merge Values" title="קישור ישיר אל - Step 2: Merge Values" translate="no">​</a></h3>
<ul>
<li class="">Helm merges configuration values:<!-- -->
<ul>
<li class=""><code>values.yaml</code></li>
<li class="">Any <code>--values</code> (<code>-f</code>) file provided</li>
<li class="">Any <code>--set</code> CLI overrides</li>
</ul>
</li>
<li class="">The result is a <strong>single values map</strong> used to render templates.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--step-3-render-templates-into-manifests">- Step 3: Render Templates into <code>manifests</code><a href="#--step-3-render-templates-into-manifests" class="hash-link" aria-label="קישור ישיר אל --step-3-render-templates-into-manifests" title="קישור ישיר אל --step-3-render-templates-into-manifests" translate="no">​</a></h3>
<ul>
<li class="">Helm renders the Go templates inside <code>templates/</code> directory using the merged values.</li>
<li class="">This results in standard Kubernetes <code>manifests</code> (YAML) — like <code>Deployments</code>, <code>Services</code>, <code>Ingress</code>, <code>ConfigMaps</code>, etc.</li>
<li class="">The <code>manifests</code> are YAML documents in <strong>plain text</strong>. These rendered YAMLs are still just strings at this point.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--step-4-install-release-to-kubernetes">- Step 4: Install Release to Kubernetes<a href="#--step-4-install-release-to-kubernetes" class="hash-link" aria-label="קישור ישיר אל - Step 4: Install Release to Kubernetes" title="קישור ישיר אל - Step 4: Install Release to Kubernetes" translate="no">​</a></h3>
<ul>
<li class="">Before sending the <code>manifests</code> to Kubernetes, <strong>Helm parses these rendered YAMLs</strong> to:<!-- -->
<ul>
<li class="">Validate them structurally (to some degree)</li>
<li class="">Convert them to Kubernetes API-compatible JSON objects (Kubernetes API works with JSON under the hood)</li>
<li class=""><strong>Invalid YAMLs here will raise errors</strong> (e.g. bad indentation, missing colons).</li>
<li class="">Helm needs to convert YAML to internal objects to check for things like hooks, CRDs, kinds, etc.</li>
<li class="">Kubernetes itself also validates these later, but Helm catches obvious issues first.</li>
</ul>
</li>
<li class="">Helm then <strong>connects</strong> to the Kubernetes cluster (via <code>~/.kube/config</code> or <code>context</code>).</li>
<li class="">It sends the rendered <code>manifests</code> to the Kubernetes API server.</li>
<li class="">The Kubernetes API server validates and stores the <code>manifests</code> in <code>etcd</code>.</li>
<li class="">Resources are then created by Kubernetes controllers (e.g., <code>Deployment</code> creates <code>Pods</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--step-5-create-release-record-in-cluster">- Step 5: Create Release Record (in Cluster)<a href="#--step-5-create-release-record-in-cluster" class="hash-link" aria-label="קישור ישיר אל - Step 5: Create Release Record (in Cluster)" title="קישור ישיר אל - Step 5: Create Release Record (in Cluster)" translate="no">​</a></h3>
<ul>
<li class="">Helm stores a <strong>release object</strong> in the cluster using <code>secrets</code>/<code>configmaps</code> in the release&#x27;s namespace. (in older versions, 2 and below, it would store them under the <code>kube-system</code> namespace).</li>
<li class="">The release record includes:<!-- -->
<ul>
<li class="">Rendered <code>manifests</code></li>
<li class="">Chart metadata</li>
<li class="">Values used</li>
<li class="">Version info</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--step-6-run-hooks-if-any-exists">- Step 6: Run Hooks (if any exists)<a href="#--step-6-run-hooks-if-any-exists" class="hash-link" aria-label="קישור ישיר אל - Step 6: Run Hooks (if any exists)" title="קישור ישיר אל - Step 6: Run Hooks (if any exists)" translate="no">​</a></h3>
<ul>
<li class="">Helm checks for lifecycle hooks defined in templates (like pre-install, post-install).</li>
<li class="">These jobs/pods are created and monitored.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--step-7-show-output">- Step 7: Show Output<a href="#--step-7-show-output" class="hash-link" aria-label="קישור ישיר אל - Step 7: Show Output" title="קישור ישיר אל - Step 7: Show Output" translate="no">​</a></h3>
<p>If successful, Helm outputs the status. Release name, namespace, resources created, and any messages from <code>NOTES.txt</code> (templated and displayed).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="4-when-does-an-installation-considered-successful">4. When does an installation considered successful?<a href="#4-when-does-an-installation-considered-successful" class="hash-link" aria-label="קישור ישיר אל 4. When does an installation considered successful?" title="קישור ישיר אל 4. When does an installation considered successful?" translate="no">​</a></h2>
<p><code>helm</code> considers an installation (or an upgrade) successful as soon as the <code>manifest</code> is received by the kubernetes API server. It doesn&#x27;t wait for the pods to be up and running.</p>
<p>If you want that to happen, you can use the <code>--wait</code> flag. With it, <code>helm</code> will wait for the <code>services</code> and <code>deployments</code> <strong>to be created</strong>, and for the <code>pods</code> <strong>to be up and running</strong>. Only then the installation is considered successful.</p>
<p>By default, <code>helm</code> waits about 5 minutes (300 seconds), and if the installation doesn&#x27;t complete by that time, the installation is marked as <strong>failure</strong>. If you want to override the default timeout, you can use the <code>--timeout</code> flag, followed by the time. Examples of valid time values: <code>5m</code>, <code>10s</code>, <code>5m10s</code> (without quotes!).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="5-handling-a-failed-installation">5. Handling a failed installation<a href="#5-handling-a-failed-installation" class="hash-link" aria-label="קישור ישיר אל 5. Handling a failed installation" title="קישור ישיר אל 5. Handling a failed installation" translate="no">​</a></h2>
<p>By default, upon a failure, created resources remain created (i.e. secrets), and the pod is endlessly and desperately trying to live.</p>
<p>In such case, you have a few options:</p>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--option-1-do-nothing">- Option 1: Do nothing<a href="#--option-1-do-nothing" class="hash-link" aria-label="קישור ישיר אל - Option 1: Do nothing" title="קישור ישיר אל - Option 1: Do nothing" translate="no">​</a></h3>
<p>Bad idea. You are leaving a dirty environment, and a pod that&#x27;s endlessly and desperately trying to live takes up resources, which costs money.</p>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--option-2-go-back-to-a-previous-successful-release">- Option 2: Go back to a previous successful release<a href="#--option-2-go-back-to-a-previous-successful-release" class="hash-link" aria-label="קישור ישיר אל - Option 2: Go back to a previous successful release" title="קישור ישיר אל - Option 2: Go back to a previous successful release" translate="no">​</a></h3>
<p>If you want to go back to a previous successful release, and keep your deployment as clean as possible, use the <code>--atomic</code> flag. If <code>--atomic</code> is set, the upgrade process rolls back changes made in case of failed upgrade. The <code>--wait</code> flag will be set automatically if <code>--atomic</code> is used.</p>
<p>If an installation has failed, and the <code>--atomic</code> flag was set, it will:</p>
<ul>
<li class="">remove secrets</li>
<li class="">kill the pod (euthanize)</li>
</ul>
<p>A full command would look like:</p>
<div class="language-bash codeBlockContainer_t5rX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ebpF"><pre tabindex="0" class="prism-code language-bash codeBlock_HcQS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Ed7A"><span class="token-line" style="color:#393A34"><span class="token plain">helm upgrade RELEASE --values values.yaml --atomic --wait --timeout 7m</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="--option-3-cleanup-on-fail">- Option 3: cleanup on fail<a href="#--option-3-cleanup-on-fail" class="hash-link" aria-label="קישור ישיר אל - Option 3: cleanup on fail" title="קישור ישיר אל - Option 3: cleanup on fail" translate="no">​</a></h3>
<p>Cleanup on fail cleans up (i.e. deletes) any secrets and objects created due to the failed upgrade. It is different than go back to a previous release in 2 ways:</p>
<ol>
<li class="">It doesn&#x27;t create a new helm-history item (stored as a secret)</li>
<li class="">It doesn&#x27;t kill the pod that&#x27;s trying to live.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="6-a-forceful-upgrade-discouraged">6. A Forceful Upgrade (<em>discouraged!</em>)<a href="#6-a-forceful-upgrade-discouraged" class="hash-link" aria-label="קישור ישיר אל 6-a-forceful-upgrade-discouraged" title="קישור ישיר אל 6-a-forceful-upgrade-discouraged" translate="no">​</a></h2>
<p>What does it mean to use <code>--force</code> with upgrade?</p>
<p>When we do a <code>helm upgrade</code>, kubernetes receives a <strong>request to modify the existing objects</strong>. It will restart only the pods whose values have changed. It will NOT restart all the pods all the time. <strong>It will only restart the pods if there are any values that have changed</strong> for those pods. But if we have a requirement where you want to forcefully restart all pods, you can use the <code>--force</code> option. Internally, <code>helm</code> will delete the current deployment. Instead of modifying the deployment, it will delete the deployment, and it will recreate the deployment. As a result, k8s will delete the old pods and create new ones. <strong>So there will be some downtime when you use <code>--force</code> option</strong>. This is a major risk of using <code>--force</code>flag.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_b5tu"><a href="https://github.com/talkohavy/guides/docs/programming/devops/helm/helm-install-deep-dive.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_J7lz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ערוך דף זה</a></div><div class="col lastUpdated_Fgxj"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="רשימת דוקומנטאציה"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/he/docs/programming/devops/helm/helm-architecture-and-concepts/"><div class="pagination-nav__sublabel">הקודם</div><div class="pagination-nav__label">- Architecture &amp; Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/he/docs/programming/devops/helm/helm-upgrade-deep-dive/"><div class="pagination-nav__sublabel">הבא</div><div class="pagination-nav__label">- Helm Upgrade: Deep Dive</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_M5x2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-installation-methods" class="table-of-contents__link toc-highlight">1. Installation Methods</a></li><li><a href="#2-resources-order-of-installation" class="table-of-contents__link toc-highlight">2. Resources Order of Installation</a></li><li><a href="#3-what-does-helm-install-do-behind-the-scenes" class="table-of-contents__link toc-highlight">3. What does <code>helm install</code> do behind the scenes?</a><ul><li><a href="#--step-1-chart-resolution" class="table-of-contents__link toc-highlight">- Step 1: Chart resolution</a></li><li><a href="#--step-2-merge-values" class="table-of-contents__link toc-highlight">- Step 2: Merge Values</a></li><li><a href="#--step-3-render-templates-into-manifests" class="table-of-contents__link toc-highlight">- Step 3: Render Templates into <code>manifests</code></a></li><li><a href="#--step-4-install-release-to-kubernetes" class="table-of-contents__link toc-highlight">- Step 4: Install Release to Kubernetes</a></li><li><a href="#--step-5-create-release-record-in-cluster" class="table-of-contents__link toc-highlight">- Step 5: Create Release Record (in Cluster)</a></li><li><a href="#--step-6-run-hooks-if-any-exists" class="table-of-contents__link toc-highlight">- Step 6: Run Hooks (if any exists)</a></li><li><a href="#--step-7-show-output" class="table-of-contents__link toc-highlight">- Step 7: Show Output</a></li></ul></li><li><a href="#4-when-does-an-installation-considered-successful" class="table-of-contents__link toc-highlight">4. When does an installation considered successful?</a></li><li><a href="#5-handling-a-failed-installation" class="table-of-contents__link toc-highlight">5. Handling a failed installation</a><ul><li><a href="#--option-1-do-nothing" class="table-of-contents__link toc-highlight">- Option 1: Do nothing</a></li><li><a href="#--option-2-go-back-to-a-previous-successful-release" class="table-of-contents__link toc-highlight">- Option 2: Go back to a previous successful release</a></li><li><a href="#--option-3-cleanup-on-fail" class="table-of-contents__link toc-highlight">- Option 3: cleanup on fail</a></li></ul></li><li><a href="#6-a-forceful-upgrade-discouraged" class="table-of-contents__link toc-highlight">6. A Forceful Upgrade (<em>discouraged!</em>)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/he/docs/programming/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/he/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>