<!doctype html>
<html lang="he" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programming/micro-frontends" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Guide For Micro-Frontends | ✨ Super Guides ✨</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://talkohavy.github.io/guides/he/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://talkohavy.github.io/guides/he/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://talkohavy.github.io/guides/he/docs/programming/micro-frontends/"><meta data-rh="true" property="og:locale" content="he"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="he"><meta data-rh="true" name="docsearch:language" content="he"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guide For Micro-Frontends | ✨ Super Guides ✨"><meta data-rh="true" name="description" content="1. Pros &amp; Cons"><meta data-rh="true" property="og:description" content="1. Pros &amp; Cons"><link data-rh="true" rel="icon" href="/guides/he/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://talkohavy.github.io/guides/he/docs/programming/micro-frontends/"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/programming/micro-frontends/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/he/docs/programming/micro-frontends/" hreflang="he"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/programming/micro-frontends/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guides/he/blog/rss.xml" title="✨ Super Guides ✨ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guides/he/blog/atom.xml" title="✨ Super Guides ✨ Atom Feed"><link rel="stylesheet" href="/guides/he/assets/css/styles.c1bddba4.css">
<script src="/guides/he/assets/js/runtime~main.1af9ab1c.js" defer="defer"></script>
<script src="/guides/he/assets/js/main.7012a25b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="דלג לתוכן הראשי"><a class="skipToContent_fz8P" href="#__docusaurus_skipToContent_fallback">דלג לתוכן הראשי</a></div><nav aria-label="ראשי" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guides/he/"><div class="navbar__logo"><img src="/guides/he/img/logo.svg" alt="לוגו האתר" class="themedComponent_BagF themedComponent--light_UHN1"><img src="/guides/he/img/logo.svg" alt="לוגו האתר" class="themedComponent_BagF themedComponent--dark_RMev"></div><b class="navbar__title text--truncate">דף הבית</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guides/he/docs/programming/">מדריכים</a><a class="navbar__item navbar__link" href="/guides/he/blog/">בלוגים</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_UK1R"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>עברית</a><ul class="dropdown__menu"><li><a href="/guides/docs/programming/micro-frontends/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/guides/he/docs/programming/micro-frontends/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="he">עברית</a></li></ul></div><a href="https://github.com/talkohavy/guides/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_pFzT colorModeToggle_Yhx6"><button class="clean-btn toggleButton_Kj9v toggleButtonDisabled_LehC" type="button" disabled="" title="Switch between dark and light mode (currently מצב יום)" aria-label="Switch between dark and light mode (currently מצב יום)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pen8"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_LxqN"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_uqWk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_KDiT"><div class="docsWrapper_nigz"><button aria-label="גלול בחזרה למעלה" class="clean-btn theme-back-to-top-button backToTopButton_YVJI" type="button"></button><div class="docRoot_MGSK"><aside class="theme-doc-sidebar-container docSidebarContainer_A1L2"><div class="sidebarViewport_gX_O"><div class="sidebar_pU8P"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qcwj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/guides/he/docs/programming/">- תיכנות</a><button aria-label="Collapse sidebar category &#x27;- תיכנות&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/guides/he/docs/software-concepts/">1. עקרונות פיתוח תוכנה</a><button aria-label="Expand sidebar category &#x27;1. עקרונות פיתוח תוכ נה&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/node/">2. Node</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/crypto/">3. Crypto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/software-architecture/">3. ארכיטקטורת תוכנה</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/design-patterns/">4. Design Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/git/">5. Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/ssh/">6. SSH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/npm/">7. איך לפרסם package ב-npm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/storybook/">8. Storybook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/docker/">9. Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/kubernetes/">11. Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/he/docs/programming/micro-frontends/">888. Micro-Frontends</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/spring-boot-configuration-server/">12. Configuration Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/regex/">13. Regex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/what-is-longpolling/">14. What is Long-Polling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/new-guide-template/">999. תבנית למדריך חדש</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/guides/he/docs/photoshop/">- פוטושופ</a><button aria-label="Expand sidebar category &#x27;- פוטושופ&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/he/docs/job-interview/">- ראיון עבודה</a></li></ul></nav><button type="button" title="סגור" aria-label="סגור" class="button button--secondary button--outline collapseSidebarButton_A5SH"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_WTDn"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer__pr_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_NFUP"><div class="docItemContainer_bSKI"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_yAAi" aria-label="פירורי לחם"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="דף הבית" class="breadcrumbs__link" href="/guides/he/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_D48Q"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/guides/he/docs/programming/"><span itemprop="name">- תיכנות</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">888. Micro-Frontends</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_yvr6 theme-doc-toc-mobile tocMobile_NDFd"><button type="button" class="clean-btn tocCollapsibleButton_a8lH">בעמוד זה</button></div><div class="theme-doc-markdown markdown"><h1>Guide For Micro-Frontends</h1>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="1-pros--cons">1. Pros &amp; Cons<a href="#1-pros--cons" class="hash-link" aria-label="קישור ישיר אל 1. Pros &amp; Cons" title="קישור ישיר אל 1. Pros &amp; Cons">​</a></h2>
<p>• Monolith Pros</p>
<ol>
<li>Easier to develop</li>
<li>Easier to deploy</li>
<li>Easy to scale</li>
</ol>
<p>• Monolith Cons</p>
<ol>
<li>Codebase size is huge</li>
<li>Deployment of whole application for a small change</li>
<li>Commitment to a single tech-stack</li>
</ol>
<p>• Micro-Frontends Pros</p>
<ol>
<li>Incremental upgrades</li>
<li>Simple decoupled codebase</li>
<li>Independent deployment</li>
<li>Autonomous teams</li>
</ol>
<p>• Micro-Frontends Cons</p>
<ol>
<li>Payload size
if the builds of the application are not handled properly, it can significantly increase the payload size</li>
<li>Operational complexity</li>
<li>Increased cost of multiple configurations (setups)</li>
<li>Multiple servers</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="2-micro-frontends-concepts">2. Micro-Frontends Concepts<a href="#2-micro-frontends-concepts" class="hash-link" aria-label="קישור ישיר אל 2. Micro-Frontends Concepts" title="קישור ישיר אל 2. Micro-Frontends Concepts">​</a></h2>
<p><strong>communication</strong></p>
<p>should be kept to a minimum, and if used, then only for simple stuff.</p>
<p><strong>Shared</strong></p>
<p>Common dependencies should be shared. Even if two teams are building separate applications, they might be using similar dependencies. Those same dependencies, should not be loaded to our browser twice.</p>
<p><strong>Zero Coupling</strong></p>
<p>Try to go for zero coupling among projects. Even if it might take a bit more effort, aim to achieve this.</p>
<p><strong>State</strong></p>
<p>You should never use any shared store (like redux) in any of your micro-frontend implementation.</p>
<p><strong>Design</strong></p>
<p>CSS from one application should not affect another application.</p>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="3-micro-frontends-challenges">3. Micro-Frontends Challenges<a href="#3-micro-frontends-challenges" class="hash-link" aria-label="קישור ישיר אל 3. Micro-Frontends Challenges" title="קישור ישיר אל 3. Micro-Frontends Challenges">​</a></h2>
<p>The main challenges are:</p>
<ol>
<li>Communication between micro-frontends</li>
<li>Sharing css &amp; design issues</li>
<li>Sharing dependencies</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="--1-communication-between-micro-frontends">- 1. Communication between micro-frontends<a href="#--1-communication-between-micro-frontends" class="hash-link" aria-label="קישור ישיר אל - 1. Communication between micro-frontends" title="קישור ישיר אל - 1. Communication between micro-frontends">​</a></h3>
<p>Communication should happen via callbacks oe events.<br>
<!-- -->Like we stressed out earlier, avoid communication as much as you can.<br>
<!-- -->Make sure that you <em>really</em> need to communicate between them.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="--2-sharing-css--design-issues">- 2. Sharing css &amp; design issues<a href="#--2-sharing-css--design-issues" class="hash-link" aria-label="קישור ישיר אל - 2. Sharing css &amp; design issues" title="קישור ישיר אל - 2. Sharing css &amp; design issues">​</a></h3>
<p>Use css-in-js library.<br>
<!-- -->Always try to manually namespace the css.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="--3-sharing-dependencies">- 3. Sharing dependencies<a href="#--3-sharing-dependencies" class="hash-link" aria-label="קישור ישיר אל - 3. Sharing dependencies" title="קישור ישיר אל - 3. Sharing dependencies">​</a></h3>
<p>Let&#x27;s say all of your micro-frontend use <code>react</code>, and even more so, use the same version of react. If each team used its own react, when this two applications will get loaded in the browser, the browser will be loading 2 copies of react, which would make the payload size pretty big.</p>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="4-integration-approaches">4. Integration Approaches<a href="#4-integration-approaches" class="hash-link" aria-label="קישור ישיר אל 4. Integration Approaches" title="קישור ישיר אל 4. Integration Approaches">​</a></h2>
<p>The integration approaches are:</p>
<ul>
<li>Server-side template composition</li>
<li>Build time integration</li>
<li>Run time integration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="--a-server-side-template-composition">- A. Server-side template composition<a href="#--a-server-side-template-composition" class="hash-link" aria-label="קישור ישיר אל - A. Server-side template composition" title="קישור ישיר אל - A. Server-side template composition">​</a></h3>
<p>The first and very simple integration approach we know called <strong>server-side template composition</strong>. What happens in this one is that all the micro-frontends would be integrated on the server side, before it is ever presented to the client. This is not the solution we want, because it comes with a huge overhead on our application server.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="--b-build-time-integration">- B. Build time integration<a href="#--b-build-time-integration" class="hash-link" aria-label="קישור ישיר אל - B. Build time integration" title="קישור ישיר אל - B. Build time integration">​</a></h3>
<p>The next one is <strong>Build time integration</strong>. This is a very simple one. In any application you have built you&#x27;ve probably used build time integration, although you may not have realized it.</p>
<p>During build time, all separate micro-applications are downloaded and integrate into a container application during its build process, and it was then deployed as a whole to each and every environment.</p>
<p>Let&#x27;s look at a timeline you should be familiar with:</p>
<ol>
<li><strong>Development</strong>: Engineering team A develops a LIST library.</li>
<li><strong>Deployment</strong>: Team A deploys the package to npm.</li>
<li><strong>Publishing</strong>: Team A publishes the package to npm.</li>
<li><strong>Team B</strong>: Develops the container frontend consuming the package.</li>
<li><strong>Build</strong>: Build the app with LIST dependency.</li>
<li><strong>Release</strong>: Release the application bundle.</li>
</ol>
<p>As you can understand from the step above, when team A makes a package of v1 team B needs to list it as its dependency, and import it in order to use it. But what if team A release a v2 of that package? In such a scenario, team B would have to list v2 now as its dependency, replacing v1, and so another build process is required, as well as a full CI/CD &amp; deployment. This is where runtime build integration comes into the picture.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="--c-run-time-integration">- C. Run time integration<a href="#--c-run-time-integration" class="hash-link" aria-label="קישור ישיר אל - C. Run time integration" title="קישור ישיר אל - C. Run time integration">​</a></h3>
<p>The next one is <strong>Run time integration</strong>. This can take place:</p>
<ul>
<li>via IFrames</li>
<li>via JavaScript</li>
<li>via Web Components</li>
</ul>
<p>Under optimal circumstances, and as for best practices sake, the runtime integration should always happen via JavaScript.<br>
<!-- -->The timeline of making runtime integration using javascript is as follows:</p>
<ol>
<li>Development of application A</li>
<li>Building the application</li>
<li>Deploy it onto a specific url (i.e. <strong><a href="https://all-app.com/app-a.js" target="_blank" rel="noopener noreferrer">https://all-app.com/app-a.js</a></strong>)</li>
<li>Navigate to Container app</li>
<li>Fetch <strong>app-a.js</strong> and execute it in that container application</li>
</ol>
<p>So how the runtime integration works here is anytime that application A has an update, it will be redeployed to that same url, that the container already has a reference to. So whenever the container gets loaded, it will be loaded with the updated app-a.js, and the container will always show the updated version of application A, and it would be highly decoupled, and that would be an advantage for both of the teams.<br>
<!-- -->So this was the timeline of runtime integration via JavaScript.</p>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="5-differences-between-build-time--runtime-integrations">5. Differences between build-time &amp; runtime integrations<a href="#5-differences-between-build-time--runtime-integrations" class="hash-link" aria-label="קישור ישיר אל 5. Differences between build-time &amp; runtime integrations" title="קישור ישיר אל 5. Differences between build-time &amp; runtime integrations">​</a></h2>
<p>blu blu blu</p>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="6-runtime-integration">6. Runtime Integration<a href="#6-runtime-integration" class="hash-link" aria-label="קישור ישיר אל 6. Runtime Integration" title="קישור ישיר אל 6. Runtime Integration">​</a></h2>
<p>I this section we will look at webpack module federation, that allows us to create an application that we will be able to fetch during runtime and execute it in a way that do not require us building the application upfront again &amp; again like in the build integration.</p>
<p>This will be (and also &quot;is&quot;) the development process that we take when we want to implement a runtime integration via javascript.
First, we will create on a child application called LIST. We will then build it, and then deploy it to its own URL (i.e. <a href="http://localhost:8001" target="_blank" rel="noopener noreferrer">http://localhost:8001</a>).
The <strong>build</strong> and the <strong>hosting part</strong> will be taken care of by <strong>Webpack</strong>. These two are very basic functionalities provided to us by webpack.<br>
<!-- -->After that, we will go to the container application. Keep in mind that the container application has to have the LIST code, since the container application is only used as kind of a &quot;host&quot; of all the applications that are being built by different teams. And next, what we&#x27;ll do is go fetch <strong>list.js</strong> from the url <a href="http://localhost:8001" target="_blank" rel="noopener noreferrer">http://localhost:8001</a>, where we host it, and have it executed on demand.</p>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="7-implementing-webpacks-module-federation">7. Implementing Webpack&#x27;s Module Federation<a href="#7-implementing-webpacks-module-federation" class="hash-link" aria-label="קישור ישיר אל 7. Implementing Webpack&#x27;s Module Federation" title="קישור ישיר אל 7. Implementing Webpack&#x27;s Module Federation">​</a></h2>
<p>Now that you have a host (container) application and a remote application, you will now have to decide which of the modules which exist within the <strong>remote</strong> application you want to <em>expose</em> to the <strong>host</strong> (container) application. In order to expose those modules in the remote application we will have to setup <code>module federation</code> in our <strong>remote</strong> application. Inside the host (container) application, now that we know that the remote application is exposing the modules that it wants to expose, we will identify the files we want to get from that remote module. Inside the host application we will also set up <code>module federation</code> to fetch the files from the remote application. Even though it is not <em>necessary</em> to implement module federation in the host application, it is a very good way to implement the runtime integration, and this is also what the industry follows. Now that we have the module federation set up both for the container and the remote application we now just have to import the files from the remote, and that would be the end of it. That would mean the accomplishment of the runtime integration.</p>
<p>Going to the webpack official website, you will see the following:</p>
<div class="language-javascript codeBlockContainer_B1LY theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockTitle_hx36">webpack.config.js</div><div class="codeBlockContent_NYsr"><pre tabindex="0" class="prism-code language-javascript codeBlock_FbFN thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_CgHt"><span class="token-line" style="color:#bfc7d5"><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">HtmlWebpackPlugin</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;html-webpack-plugin&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">HtmlWebpackPlugin</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;html-webpack-plugin&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token doc-comment comment" style="color:rgb(105, 112, 152);font-style:italic">/** </span><span class="token doc-comment comment keyword" style="color:rgb(105, 112, 152);font-style:italic">@type</span><span class="token doc-comment comment" style="color:rgb(105, 112, 152);font-style:italic"> </span><span class="token doc-comment comment class-name punctuation" style="color:rgb(199, 146, 234);font-style:italic">{</span><span class="token doc-comment comment class-name keyword" style="color:rgb(255, 203, 107);font-style:italic">import</span><span class="token doc-comment comment class-name punctuation" style="color:rgb(199, 146, 234);font-style:italic">(</span><span class="token doc-comment comment class-name string" style="color:rgb(195, 232, 141);font-style:italic">&#x27;webpack&#x27;</span><span class="token doc-comment comment class-name punctuation" style="color:rgb(199, 146, 234);font-style:italic">)</span><span class="token doc-comment comment class-name punctuation" style="color:rgb(199, 146, 234);font-style:italic">.</span><span class="token doc-comment comment class-name" style="color:rgb(255, 203, 107);font-style:italic">Configuration</span><span class="token doc-comment comment class-name punctuation" style="color:rgb(199, 146, 234);font-style:italic">}</span><span class="token doc-comment comment" style="color:rgb(105, 112, 152);font-style:italic"> */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> webpackConfig </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">entry</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token literal-property property">remote</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;./public-path&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">plugins</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ModuleFederationPlugin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">name</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;remote&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// &lt;--- this name MUST match the entry name!</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">exposes</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;./public-path&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">export</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">default</span><span class="token plain"> webpackConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__G3A"><button type="button" aria-label="העתק קוד ללוח העריכה" title="העתק" class="clean-btn"><span class="copyButtonIcons_Z_Ge" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_nh7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_v02O"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In the config file above, the most important thing is the <strong>exposes</strong> part. Inside of it we provide the things we want to expose from our application.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="module-federation-concepts">Module Federation Concepts<a href="#module-federation-concepts" class="hash-link" aria-label="קישור ישיר אל Module Federation Concepts" title="קישור ישיר אל Module Federation Concepts">​</a></h3>
<p>Straight from <strong>webpack</strong>:</p>
<p><strong>Motivation for Module Federation</strong>
<em>Multiple separate builds should form a single application. These separate builds act like containers and can expose and consume code between builds, creating a single, unified application.</em></p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="low-level-concepts">Low-level concepts<a href="#low-level-concepts" class="hash-link" aria-label="קישור ישיר אל Low-level concepts" title="קישור ישיר אל Low-level concepts">​</a></h3>
<p>We distinguish between local and remote modules. Local modules are regular modules that are part of the current build. Remote modules are modules that are not part of the current build but are loaded at runtime from a remote container.</p>
<p><em>Loading remote modules is considered an asynchronous operation</em>. When using a remote module, these asynchronous operations will be placed in the next chunk loading operation(s) that are between the remote module and the entrypoint. It&#x27;s not possible to use a remote module without a chunk loading operation.</p>
<p>A chunk loading operation is usually an <code>import()</code> call, but older constructs like <code>require.ensure</code> or <code>require([...])</code> are supported as well.</p>
<p>A container is created through a container entry, which exposes asynchronous access to the specific modules. The exposed access is separated into two steps:</p>
<ol>
<li>loading the module (asynchronous)</li>
<li>evaluating the module (synchronous).</li>
</ol>
<p>Step 1 will be done during the chunk loading. Step 2 will be done during the module evaluation interleaved with other (local and remote) modules. This way, evaluation order is unaffected by converting a module from local to remote or the other way around.</p>
<p>It is possible to nest containers. Containers can use modules from other containers. Circular dependencies between containers are also possible.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="high-level-concepts">High-level concepts<a href="#high-level-concepts" class="hash-link" aria-label="קישור ישיר אל High-level concepts" title="קישור ישיר אל High-level concepts">​</a></h3>
<p>Each build acts as a container and also consumes other builds as containers. This way, each build is able to access any other exposed module by loading it from its container.</p>
<p><strong>Shared modules</strong> are modules that are both:</p>
<ul>
<li>override-able</li>
<li>provided as overrides to nested containers.</li>
</ul>
<p>They usually point to the same module in each build, e.g., the same library.</p>
<p>The <code>packageName</code> option allows setting a package name to look for a <code>requiredVersion</code>. It is automatically inferred for the module requests by default, set <code>requiredVersion</code> to <code>false</code> when automatic infer should be disabled.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="building-blocks">Building blocks<a href="#building-blocks" class="hash-link" aria-label="קישור ישיר אל Building blocks" title="קישור ישיר אל Building blocks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_IMVo" id="containerplugin-low-level">ContainerPlugin (low level)<a href="#containerplugin-low-level" class="hash-link" aria-label="קישור ישיר אל ContainerPlugin (low level)" title="קישור ישיר אל ContainerPlugin (low level)">​</a></h4>
<p>This plugin <strong>creates an additional container entry</strong> with the specified <strong>exposed modules</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_IMVo" id="containerreferenceplugin-low-level">ContainerReferencePlugin (low level)<a href="#containerreferenceplugin-low-level" class="hash-link" aria-label="קישור ישיר אל ContainerReferencePlugin (low level)" title="קישור ישיר אל ContainerReferencePlugin (low level)">​</a></h4>
<p>This plugin <strong>adds specific references to containers</strong> as externals and <strong>allows to import remote modules</strong> from these containers. It also calls the override API of these containers to provide overrides to them. Local overrides (via <code>__webpack_override__</code> or override API when build is also a container) and specified overrides are provided to all referenced containers.</p>
<h4 class="anchor anchorWithStickyNavbar_IMVo" id="modulefederationplugin-high-level">ModuleFederationPlugin (high level)<a href="#modulefederationplugin-high-level" class="hash-link" aria-label="קישור ישיר אל ModuleFederationPlugin (high level)" title="קישור ישיר אל ModuleFederationPlugin (high level)">​</a></h4>
<p><code>ModuleFederationPlugin</code> combines <code>ContainerPlugin</code> and <code>ContainerReferencePlugin</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="concept-goals">Concept goals<a href="#concept-goals" class="hash-link" aria-label="ק ישור ישיר אל Concept goals" title="קישור ישיר אל Concept goals">​</a></h3>
<ul>
<li>
<p>It should be possible to expose and consume any module type that webpack supports.</p>
</li>
<li>
<p>Chunk loading should load everything needed in parallel (web: single round-trip to server).</p>
</li>
<li>
<p>Control from consumer to container</p>
<ul>
<li>Overriding modules is a one-directional operation.</li>
<li>Sibling containers cannot override each other&#x27;s modules.</li>
</ul>
</li>
<li>
<p>Concept should be environment-independent.</p>
<ul>
<li>Usable in web, Node.js, etc.</li>
</ul>
</li>
<li>
<p>Relative and absolute request in shared:</p>
<ul>
<li>Will always be provided, even if not used.</li>
<li>Will resolve relative to <code>config.context</code>.</li>
<li>Does not use a <code>requiredVersion</code> by default.</li>
</ul>
</li>
<li>
<p>Module requests in shared:</p>
<ul>
<li>Are only provided when they are used.</li>
<li>Will match all used equal module requests in your build.</li>
<li>Will provide all matching modules.</li>
<li>Will extract <code>requiredVersion</code> from <code>package.json</code> at this position in the graph.</li>
<li>Could provide and consume multiple different versions when you have nested node_modules.</li>
</ul>
</li>
<li>
<p>Module requests with trailing <code>/</code> in shared will match all module requests with this prefix.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="use-cases">Use cases<a href="#use-cases" class="hash-link" aria-label="קישור ישיר אל Use cases" title="קישור ישיר אל Use cases">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_IMVo" id="separate-builds-per-page">Separate builds per page<a href="#separate-builds-per-page" class="hash-link" aria-label="קישור ישיר אל Separate builds per page" title="קישור ישיר אל Separate builds per page">​</a></h4>
<p>Each page of a Single Page Application is exposed from container build in a separate build. The application shell is also a separate build referencing all pages as remote modules. This way each page can be separately deployed. The application shell is deployed when routes are updated or new routes are added. The application shell defines commonly used libraries as shared modules to avoid duplication of them in the page builds.</p>
<h4 class="anchor anchorWithStickyNavbar_IMVo" id="components-library-as-container">Components library as container<a href="#components-library-as-container" class="hash-link" aria-label="קישור ישיר אל Components library as container" title="קישור ישיר אל Components library as container">​</a></h4>
<p>Many applications share a common components library which could be built as a container with each component exposed. Each application consumes components from the components library container. Changes to the components library can be separately deployed without the need to re-deploy all applications. The application automatically uses the up-to-date version of the components library.</p>
<h3 class="anchor anchorWithStickyNavbar_IMVo" id="promise-based-dynamic-remotes">Promise Based Dynamic Remotes<a href="#promise-based-dynamic-remotes" class="hash-link" aria-label="קישור ישיר אל Promise Based Dynamic Remotes" title="קישור ישיר אל Promise Based Dynamic Remotes">​</a></h3>
<p>Generally, remotes are configured using URL&#x27;s like in this example:</p>
<div class="language-javascript codeBlockContainer_B1LY theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_NYsr"><pre tabindex="0" class="prism-code language-javascript codeBlock_FbFN thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_CgHt"><span class="token-line" style="color:#bfc7d5"><span class="token plain">module</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">exports</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">plugins</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ModuleFederationPlugin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">name</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;host&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">remotes</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token literal-property property">app1</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;app1@http://localhost:3001/remoteEntry.js&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><br></span></code></pre><div class="buttonGroup__G3A"><button type="button" aria-label="העתק קוד ללוח העריכה" title="העתק" class="clean-btn"><span class="copyButtonIcons_Z_Ge" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_nh7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_v02O"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>But you can also pass in a promise to this remote, which will be resolved at runtime. You should resolve this promise with any module that fits the get/init interface described above. For example, if you wanted to pass in which version of a federated module you should use, via a query parameter you could do something like the following:</p>
<div class="language-javascript codeBlockContainer_B1LY theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_NYsr"><pre tabindex="0" class="prism-code language-javascript codeBlock_FbFN thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_CgHt"><span class="token-line" style="color:#bfc7d5"><span class="token plain">module</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">exports</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">plugins</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ModuleFederationPlugin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">name</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;host&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">remotes</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token literal-property property">app1</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><span class="token template-string string" style="color:rgb(195, 232, 141)">promise new Promise(resolve =&gt; {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      const urlParams = new URLSearchParams(window.location.search)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      const version = urlParams.get(&#x27;app1VersionParam&#x27;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      // This part depends on how you plan on hosting and versioning your federated modules</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      const remoteUrlWithVersion = &#x27;http://localhost:3001/&#x27; + version + &#x27;/remoteEntry.js&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      const script = document.createElement(&#x27;script&#x27;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      script.src = remoteUrlWithVersion</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      script.onload = () =&gt; {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">        // the injected script has loaded and is available on window</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">        // we can now resolve this Promise</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">        const proxy = {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">          get: (request) =&gt; window.app1.get(request),</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">          init: (arg) =&gt; {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">            try {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">              return window.app1.init(arg)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">            } catch(e) {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">              console.log(&#x27;remote container already initialized&#x27;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">            }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">          }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">        resolve(proxy)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      // inject this script with the src set to the versioned remoteEntry.js</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">      document.head.appendChild(script);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">    })</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token template-string string" style="color:rgb(195, 232, 141)">    </span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__G3A"><button type="button" aria-label="העתק קוד ללוח העריכה" title="העתק" class="clean-btn"><span class="copyButtonIcons_Z_Ge" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_nh7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_v02O"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note that when using this API you have to resolve an object which contains the get/init API.</p>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="8-shared">8. Shared<a href="#8-shared" class="hash-link" aria-label="קישור ישיר אל 8. Shared" title="קישור ישיר אל 8. Shared">​</a></h2>
<p>This relay to webpack&#x27;s implementation of shared within module federation.
To understand how webpack manages the <code>shared</code> concept, let&#x27;s examine the following construct:</p>
<ul>
<li>host</li>
<li>app-01</li>
<li>app-02</li>
</ul>
<p>Consider that app-01 imports and makes use of the lodash library, and that app-02 does not use it.<br>
<!-- -->In this case, if you were to open the network tab, you would see the following output:</p>
<p><img loading="lazy" alt="micro-frontends - network tab - case 1" src="/guides/he/assets/images/network-tab-case-1-9fca45ef131be87986cf517b8fd803bc.png" width="2240" height="722" class="img_tBW4"></p>
<p>The lodash library is being loaded into the browser separately, and it weighs 99.3Kb.<br>
<!-- -->Let&#x27;s add another 3rd-party package to app-01, and see what happens. We will add 2 more packages: axios &amp; @luckylove/lodash.<br>
<!-- -->Here is the result:</p>
<p><img loading="lazy" alt="micro-frontends - network tab - case 2" src="/guides/he/assets/images/network-tab-case-2-9331abe57a5c39b85e6575a245fff31b.png" width="2244" height="706" class="img_tBW4"></p>
<p>The bundle size went up to 129Kb, since it now contains more packages.<br>
<!-- -->Now, consider that both app-01 &amp; app-02 import those exact 3 packages.<br>
<!-- -->Look at what happens in this case:</p>
<p><img loading="lazy" alt="micro-frontends - network tab - case 3" src="/guides/he/assets/images/network-tab-case-3-75977f025d822baf99b8d1dfdc4fefcf.png" width="2220" height="592" class="img_tBW4"></p>
<p>We see that same bundle being uploaded to the browser twice! This is bad practice that we&#x27;d like to avoid. So now what we&#x27;re going to do is leverage webpack&#x27;s <strong>shared</strong> ability. Let&#x27;s start slow. Let&#x27;s first include just the lodash library inside the shared. In both apps, inside their webpack&#x27;s configuration, add the <code>shared</code> property, and type &#x27;lodash&#x27; inside. After a refresh, the result should look like:</p>
<p><img loading="lazy" alt="micro-frontends - network tab - case 4" src="/guides/he/assets/images/network-tab-case-4-987c72f33f42aa74322bd0ea7f935a9c.png" width="2202" height="618" class="img_tBW4"></p>
<p>Now we see something interesting. The bundle size of both apps, which was 129Kb before, was now reduced to 31Kb, and a single bundle was added, which is exactly the weight of the lodash package, 99.3Kb, has been added. It&#x27;s like lodash was extracted from both bundles, and been put into a single shared bundle, and is being loaded once.<br>
<!-- -->Let&#x27;s now do the same for <code>axios</code>, but this time... let&#x27;s share it in one but not the other. Inside the webpack config of app-01 i&#x27;m going to include <code>axios</code>, but in app-02 I am not.
Here is the result of doing that:</p>
<p><img loading="lazy" alt="micro-frontends - network tab - case 5" src="/guides/he/assets/images/network-tab-case-5-d084a7d0703797f356ce84da36fc93a8.png" width="2206" height="788" class="img_tBW4"></p>
<p>We immediately notice one big difference - only the bundle size of app-01 has decreased to 29.3Kb, while app-02 has remained the same with 31Kb.<br>
<!-- -->But where did those ~2Kb difference go?<br>
<!-- -->If you look closely, you&#x27;ll notice that the size of <code>src_index.js</code> of app-01 has increase in exactly that amount! It was 1.3Kb before, and now it&#x27;s 3.5Kb.<br>
<!-- -->Adding both axios &amp; lodash to the shared gives us the following result:</p>
<p><img loading="lazy" alt="micro-frontends - network tab - case 6" src="/guides/he/assets/images/network-tab-case-6-71a4fcd78df48c1f4047c930ffd1380d.png" width="2220" height="750" class="img_tBW4"></p>
<p>Both lodash and axios were put in a different bundle, lodash with 99.3Kb, and axios with 29.3Kb, where-as the size of @luckylove-lodash is spread twice, once upon <code>src_index.js</code> of app-01, and once upon that of app-02.<br>
<!-- -->Finally, let&#x27;s look at the result of exposing all 3 from both of them:</p>
<p><img loading="lazy" alt="micro-frontends - network tab - case 7" src="/guides/he/assets/images/network-tab-case-7-db397dad4f7ffbca8e836e2df604c2c2.png" width="2240" height="750" class="img_tBW4"></p>
<p>Here we see an interesting choice made by webpack. It appears to be that even though @talkohavy/lodash was included in the shared of both packages, webpack still decided to burden the load of that package twice, once on each package. My guess is that when that bundle size is so small, to trade off between the over head is in favor of having it twice (once for each project), than having to the extract it to a whole other file and import it from there.</p>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="9-communication">9. Communication<a href="#9-communication" class="hash-link" aria-label="קישור ישיר אל 9. Communication" title="קישור ישיר אל 9. Communication">​</a></h2>
<p>Ways to communicate are:</p>
<ul>
<li>query params</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_IMVo" id="10-development-strategies-with-frameworks">10. Development Strategies With Frameworks<a href="#10-development-strategies-with-frameworks" class="hash-link" aria-label="קישור ישיר אל 10. Development Strategies With Frameworks" title="קישור ישיר אל 10. Development Strategies With Frameworks">​</a></h2>
<p>We will now try to use a framework library like react to build our micro-frontends and integrate them. We will see how we can use webpack with different technologies (React, Vue, and Angular).<br>
<!-- -->We will implement the <code>runtime integration</code> using frontend technologies. We will create the conceptual foundation which you can later use with any frontend technology.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/talkohavy/guides/docs/programming/micro-frontends.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jdws" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ערוך דף זה</a></div><div class="col lastUpdated_ocKx"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="רשימת דוקומנטאציה"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/he/docs/programming/kubernetes/"><div class="pagination-nav__sublabel">הקודם</div><div class="pagination-nav__label">11. Kubernetes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/he/docs/programming/spring-boot-configuration-server/"><div class="pagination-nav__sublabel">הבא</div><div class="pagination-nav__label">12. Configuration Server</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_qTok thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-pros--cons" class="table-of-contents__link toc-highlight">1. Pros &amp; Cons</a></li><li><a href="#2-micro-frontends-concepts" class="table-of-contents__link toc-highlight">2. Micro-Frontends Concepts</a></li><li><a href="#3-micro-frontends-challenges" class="table-of-contents__link toc-highlight">3. Micro-Frontends Challenges</a><ul><li><a href="#--1-communication-between-micro-frontends" class="table-of-contents__link toc-highlight">- 1. Communication between micro-frontends</a></li><li><a href="#--2-sharing-css--design-issues" class="table-of-contents__link toc-highlight">- 2. Sharing css &amp; design issues</a></li><li><a href="#--3-sharing-dependencies" class="table-of-contents__link toc-highlight">- 3. Sharing dependencies</a></li></ul></li><li><a href="#4-integration-approaches" class="table-of-contents__link toc-highlight">4. Integration Approaches</a><ul><li><a href="#--a-server-side-template-composition" class="table-of-contents__link toc-highlight">- A. Server-side template composition</a></li><li><a href="#--b-build-time-integration" class="table-of-contents__link toc-highlight">- B. Build time integration</a></li><li><a href="#--c-run-time-integration" class="table-of-contents__link toc-highlight">- C. Run time integration</a></li></ul></li><li><a href="#5-differences-between-build-time--runtime-integrations" class="table-of-contents__link toc-highlight">5. Differences between build-time &amp; runtime integrations</a></li><li><a href="#6-runtime-integration" class="table-of-contents__link toc-highlight">6. Runtime Integration</a></li><li><a href="#7-implementing-webpacks-module-federation" class="table-of-contents__link toc-highlight">7. Implementing Webpack&#39;s Module Federation</a><ul><li><a href="#module-federation-concepts" class="table-of-contents__link toc-highlight">Module Federation Concepts</a></li><li><a href="#low-level-concepts" class="table-of-contents__link toc-highlight">Low-level concepts</a></li><li><a href="#high-level-concepts" class="table-of-contents__link toc-highlight">High-level concepts</a></li><li><a href="#building-blocks" class="table-of-contents__link toc-highlight">Building blocks</a></li><li><a href="#concept-goals" class="table-of-contents__link toc-highlight">Concept goals</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use cases</a></li><li><a href="#promise-based-dynamic-remotes" class="table-of-contents__link toc-highlight">Promise Based Dynamic Remotes</a></li></ul></li><li><a href="#8-shared" class="table-of-contents__link toc-highlight">8. Shared</a></li><li><a href="#9-communication" class="table-of-contents__link toc-highlight">9. Communication</a></li><li><a href="#10-development-strategies-with-frameworks" class="table-of-contents__link toc-highlight">10. Development Strategies With Frameworks</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/he/docs/programming/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iNUZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iNUZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iNUZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/he/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iNUZ"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>