<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knowledge/offset-and-cursor-based-pagination" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">The Hidden Problem with Offset-Based Pagination | ✨ Super Guides ✨</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://talkohavy.github.io/guides/docs/knowledge/cursor-vs-offset-pagination/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="he"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Hidden Problem with Offset-Based Pagination | ✨ Super Guides ✨"><meta data-rh="true" name="description" content="Knowing the differences between Cursor-Based and Offset-Based Pagination. What are the Pros &amp; Cons for each."><meta data-rh="true" property="og:description" content="Knowing the differences between Cursor-Based and Offset-Based Pagination. What are the Pros &amp; Cons for each."><meta data-rh="true" property="og:image" content="https://i.ibb.co/rGSxHmB/vite.png"><meta data-rh="true" name="twitter:image" content="https://i.ibb.co/rGSxHmB/vite.png"><link data-rh="true" rel="icon" href="/guides/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://talkohavy.github.io/guides/docs/knowledge/cursor-vs-offset-pagination/"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/knowledge/cursor-vs-offset-pagination/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/he/docs/knowledge/cursor-vs-offset-pagination/" hreflang="he"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/knowledge/cursor-vs-offset-pagination/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Knowledge Base","item":"https://talkohavy.github.io/guides/docs/category/knowledge-base"},{"@type":"ListItem","position":2,"name":"- Offset and Cursor Pagination","item":"https://talkohavy.github.io/guides/docs/knowledge/cursor-vs-offset-pagination"}]}</script><link rel="alternate" type="application/rss+xml" href="/guides/blog/rss.xml" title="✨ Super Guides ✨ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guides/blog/atom.xml" title="✨ Super Guides ✨ Atom Feed"><link rel="stylesheet" href="/guides/assets/css/styles.9039380d.css">
<script src="/guides/assets/js/runtime~main.229bbbc8.js" defer="defer"></script>
<script src="/guides/assets/js/main.d85aa36f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guides/img/logo.svg"><link rel="preload" as="image" href="/guides/img/logo_dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_RhID" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guides/"><div class="navbar__logo"><img src="/guides/img/logo.svg" alt="My Site Logo" class="themedComponent_csNk themedComponent--light_r8P4"><img src="/guides/img/logo_dark.svg" alt="My Site Logo" class="themedComponent_csNk themedComponent--dark_wf4g"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" alt="Developer Guides" href="/guides/docs/programming/">Guides</a><a class="navbar__item navbar__link" href="/guides/blog/">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DmOC"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/guides/docs/knowledge/cursor-vs-offset-pagination/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/guides/he/docs/knowledge/cursor-vs-offset-pagination/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="he">עברית</a></li></ul></div><a href="https://github.com/talkohavy/guides/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_wmnB colorModeToggle_fWli"><button class="clean-btn toggleButton_bQZa toggleButtonDisabled_C1et" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSzX lightToggleIcon_lEcB"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSzX darkToggleIcon_YXBX"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSzX systemToggleIcon_fupr"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_F4dl"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_a9oO"><div class="docsWrapper_Om3E"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_PY_U" type="button"></button><div class="docRoot_NTCh"><aside class="theme-doc-sidebar-container docSidebarContainer_p7LG"><div class="sidebarViewport_shDZ"><div class="sidebar_Hq6X"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Gfgm"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--active" href="/guides/docs/category/knowledge-base/"><span title="Knowledge Base" class="categoryLinkLabel_GwLE">Knowledge Base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge Base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/knowledge/csrf-attack/"><span title="- CSRF Attack" class="linkLabel_EyyH">- CSRF Attack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/knowledge/design-patterns/"><span title="- Design Patterns" class="linkLabel_EyyH">- Design Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/knowledge/long-polling/"><span title="- Long-Polling" class="linkLabel_EyyH">- Long-Polling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/docs/knowledge/cursor-vs-offset-pagination/"><span title="- Offset and Cursor Pagination" class="linkLabel_EyyH">- Offset and Cursor Pagination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/knowledge/post-vs-get-login/"><span title="- Post vs Get Login" class="linkLabel_EyyH">- Post vs Get Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/knowledge/oauth2/"><span title="- OAuth2" class="linkLabel_EyyH">- OAuth2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/knowledge/solid/"><span title="- SOLID Principles" class="linkLabel_EyyH">- SOLID Principles</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" href="/guides/docs/programming/"><span title="Programming" class="categoryLinkLabel_GwLE">Programming</span></a><button aria-label="Collapse sidebar category &#x27;Programming&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/aws-kubernetes/"><span title="- AWS Kubernetes" class="linkLabel_EyyH">- AWS Kubernetes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/certificates/"><span title="- Certificates" class="linkLabel_EyyH">- Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/crypto/"><span title="- Crypto" class="linkLabel_EyyH">- Crypto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/css/"><span title="- CSS" class="linkLabel_EyyH">- CSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/docs/db/"><span title="- Databases" class="categoryLinkLabel_GwLE">- Databases</span></a><button aria-label="Expand sidebar category &#x27;- Databases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/docs/devops/"><span title="- DevOps" class="categoryLinkLabel_GwLE">- DevOps</span></a><button aria-label="Expand sidebar category &#x27;- DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/elk/"><span title="- ELK Stack" class="linkLabel_EyyH">- ELK Stack</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/docs/git/"><span title="- Git" class="categoryLinkLabel_GwLE">- Git</span></a><button aria-label="Expand sidebar category &#x27;- Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/docs/js/"><span title="- Javascript" class="categoryLinkLabel_GwLE">- Javascript</span></a><button aria-label="Expand sidebar category &#x27;- Javascript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/micro-frontends/"><span title="- Micro-Frontends" class="linkLabel_EyyH">- Micro-Frontends</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/nest/"><span title="- NestJS" class="linkLabel_EyyH">- NestJS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/node/"><span title="- Node" class="linkLabel_EyyH">- Node</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/npm/"><span title="- Npm publish a package" class="linkLabel_EyyH">- Npm publish a package</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/python-server/"><span title="- Python Server" class="linkLabel_EyyH">- Python Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/regex/"><span title="- Regex" class="linkLabel_EyyH">- Regex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/saml/"><span title="- SAML" class="linkLabel_EyyH">- SAML</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/docs/socket-io/"><span title="- Socket IO" class="categoryLinkLabel_GwLE">- Socket IO</span></a><button aria-label="Expand sidebar category &#x27;- Socket IO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/software-architecture/"><span title="- Software Architecture" class="linkLabel_EyyH">- Software Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/ssh/"><span title="- SSH" class="linkLabel_EyyH">- SSH</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/storybook/"><span title="- Storybook" class="linkLabel_EyyH">- Storybook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/syntax-highlighting/"><span title="- Syntax Highlighting" class="linkLabel_EyyH">- Syntax Highlighting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/docs/programming/terminal-god/linux-install/"><span title="- Terminal God" class="categoryLinkLabel_GwLE">- Terminal God</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/docs/tests/"><span title="- Tests" class="categoryLinkLabel_GwLE">- Tests</span></a><button aria-label="Expand sidebar category &#x27;- Tests&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/docs/programming/typescript/"><span title="- TypeScript" class="linkLabel_EyyH">- TypeScript</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist" tabindex="0" href="/guides/docs/web/"><span title="- Web" class="categoryLinkLabel_GwLE">- Web</span></a><button aria-label="Expand sidebar category &#x27;- Web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nR1W menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/docs/video-editing/ffmpeg/"><span title="Video Editing" class="categoryLinkLabel_GwLE">Video Editing</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_o7Wv"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_GBF6"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_lJ4u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_unNH"><div class="docItemContainer_knny"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_m9Dr" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/guides/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_VUal"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/docs/category/knowledge-base/"><span>Knowledge Base</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">- Offset and Cursor Pagination</span></li></ul></nav><div class="tocCollapsible_kUQr theme-doc-toc-mobile tocMobile_NpYS"><button type="button" class="clean-btn tocCollapsibleButton_r0H2">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Hidden Problem with Offset-Based Pagination</h1></header><h2 class="anchor anchorTargetStickyNavbar_HzJc" id="pagination-with-limit--offset">Pagination with <code>limit</code> &amp; <code>offset</code><a href="#pagination-with-limit--offset" class="hash-link" aria-label="Direct link to pagination-with-limit--offset" title="Direct link to pagination-with-limit--offset" translate="no">​</a></h2>
<p>Pagination is one of those problems that feels solved early in a developer’s career.
<code>LIMIT</code> and <code>OFFSET</code> are simple, expressive, and map nicely to the idea of &quot;pages&quot; in a UI.</p>
<p>That is, until your database grows...</p>
<p>When datasets reach <strong>tens or hundreds of millions of rows</strong>, offset-based pagination quietly becomes a performance liability — especially under filtering and sorting. This article explains <strong>why that happens</strong>, and how <strong>cursor-based pagination</strong> solves it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="the-familiar-approach-offset-based-pagination">The Familiar Approach: OFFSET-Based Pagination<a href="#the-familiar-approach-offset-based-pagination" class="hash-link" aria-label="Direct link to The Familiar Approach: OFFSET-Based Pagination" title="Direct link to The Familiar Approach: OFFSET-Based Pagination" translate="no">​</a></h2>
<p>Most applications start with queries like this:</p>
<div class="language-sql codeBlockContainer_t5rX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ebpF"><pre tabindex="0" class="prism-code language-sql codeBlock_HcQS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Ed7A"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> orders</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">status</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;paid&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> created_at </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">LIMIT</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">OFFSET</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Page 1 is fast.
Page 2 is still fast.
Everything seems fine — until users request deeper pages.</p>
<div class="language-sql codeBlockContainer_t5rX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ebpF"><pre tabindex="0" class="prism-code language-sql codeBlock_HcQS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Ed7A"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">LIMIT</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">OFFSET</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500000</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>At scale, this query can become <strong>significantly slower</strong> than the first page.</p>
<p>This is not accidental. It’s a direct consequence of how databases execute OFFSET.</p>
<p>And no, this problem is not unique to <code>RDBMS</code>s. The exact same <em>class of problem</em> exists in many NoSQL systems — including <strong>MongoDB</strong> and <strong>Elasticsearch</strong> — although it shows up under slightly different names and mechanics.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="why-offset-gets-slower-as-the-page-number-grows">Why OFFSET Gets Slower as the Page Number Grows<a href="#why-offset-gets-slower-as-the-page-number-grows" class="hash-link" aria-label="Direct link to Why OFFSET Gets Slower as the Page Number Grows" title="Direct link to Why OFFSET Gets Slower as the Page Number Grows" translate="no">​</a></h2>
<p><code>OFFSET N</code> does <strong>not</strong> mean &quot;jump directly to row N&quot;.</p>
<p>Internally, most relational databases:</p>
<ol>
<li class="">Apply the <code>WHERE</code> filter</li>
<li class="">Sort the matching rows (or traverse a sorted index)</li>
<li class=""><strong>Scan and discard the first N rows</strong></li>
<li class="">Return the next <code>LIMIT</code> rows</li>
</ol>
<p>So even though the client only wants 20 rows, the database may need to:</p>
<ul>
<li class="">Read <strong>hundreds of thousands or millions of rows</strong></li>
<li class="">Throw most of them away</li>
</ul>
<p>This means:</p>
<ul>
<li class="">Page 1 reads ~20 rows</li>
<li class="">Page 10,000 reads ~200,000 rows</li>
<li class="">Page 50,000 reads ~1,000,000 rows</li>
</ul>
<p>The cost grows <strong>linearly with the offset</strong>.</p>
<p>Even with good indexing, this behavior remains — the database still has to walk the index entry by entry. That’s why OFFSET-based pagination does not scale well for large datasets.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="the-real-problem-were-asking-the-wrong-question">The Real Problem: We’re Asking the Wrong Question<a href="#the-real-problem-were-asking-the-wrong-question" class="hash-link" aria-label="Direct link to The Real Problem: We’re Asking the Wrong Question" title="Direct link to The Real Problem: We’re Asking the Wrong Question" translate="no">​</a></h2>
<p>Offset-based pagination answers this question:</p>
<blockquote>
<p>&quot;Give me page number N.&quot;</p>
</blockquote>
<p>But databases are much better at answering a different question:</p>
<blockquote>
<p>&quot;Give me the next rows <strong>after this one</strong>.&quot;</p>
</blockquote>
<p>That shift in thinking leads directly to cursor-based pagination.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="cursor-based-pagination-aka-keyset-pagination">Cursor-Based Pagination (a.k.a. Keyset Pagination)<a href="#cursor-based-pagination-aka-keyset-pagination" class="hash-link" aria-label="Direct link to Cursor-Based Pagination (a.k.a. Keyset Pagination)" title="Direct link to Cursor-Based Pagination (a.k.a. Keyset Pagination)" translate="no">​</a></h2>
<p>Cursor pagination replaces <code>OFFSET</code> with a <strong>stable, ordered reference point</strong> — the &quot;cursor&quot;.</p>
<p>Instead of skipping rows, the query continues <strong>from the last seen value</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="first-page">First Page<a href="#first-page" class="hash-link" aria-label="Direct link to First Page" title="Direct link to First Page" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_t5rX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ebpF"><pre tabindex="0" class="prism-code language-sql codeBlock_HcQS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Ed7A"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> orders</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">status</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;paid&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> created_at </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">LIMIT</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>The client stores the last row’s <code>created_at</code> value.</p>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="next-page">Next Page<a href="#next-page" class="hash-link" aria-label="Direct link to Next Page" title="Direct link to Next Page" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_t5rX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ebpF"><pre tabindex="0" class="prism-code language-sql codeBlock_HcQS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Ed7A"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> orders</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">status</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;paid&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> created_at </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;2025-01-01T12:34:56&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> created_at </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">LIMIT</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>The database now performs an <strong>index range scan</strong> — no rows are skipped, no work is wasted.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="why-cursor-pagination-scales">Why Cursor Pagination Scales<a href="#why-cursor-pagination-scales" class="hash-link" aria-label="Direct link to Why Cursor Pagination Scales" title="Direct link to Why Cursor Pagination Scales" translate="no">​</a></h2>
<ul>
<li class="">No row skipping</li>
<li class="">No growing scan cost</li>
<li class="">Query time remains <strong>constant</strong></li>
<li class="">Perfect alignment with B-tree indexes</li>
</ul>
<p>The database always starts exactly where it should.</p>
<p>This makes cursor pagination ideal for:</p>
<ul>
<li class="">Very large tables</li>
<li class="">High-traffic APIs</li>
<li class="">Infinite Scroll or &quot;Load more&quot; experiences</li>
<li class="">Time-ordered data (events, logs, messages, orders)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="a-perfect-fit-activity-feeds-and-timelines">A Perfect Fit: Activity Feeds and Timelines<a href="#a-perfect-fit-activity-feeds-and-timelines" class="hash-link" aria-label="Direct link to A Perfect Fit: Activity Feeds and Timelines" title="Direct link to A Perfect Fit: Activity Feeds and Timelines" translate="no">​</a></h2>
<p>Consider a system showing:</p>
<ul>
<li class="">User activity</li>
<li class="">Audit logs</li>
<li class="">Notifications</li>
<li class="">Orders history</li>
</ul>
<p>Users:</p>
<ul>
<li class="">Always move <strong>forward</strong></li>
<li class="">Rarely jump to page 37</li>
<li class="">Expect consistent performance</li>
</ul>
<p>Cursor pagination matches this usage pattern perfectly:</p>
<ul>
<li class="">&quot;Give me the next 20 items&quot;</li>
<li class="">Stable ordering</li>
<li class="">Predictable latency</li>
</ul>
<p>This is why cursor pagination is used by companies like Twitter, GitHub, Stripe, and Facebook.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="when-cursor-pagination-is-not-a-good-fit">When Cursor Pagination Is <em>Not</em> a Good Fit<a href="#when-cursor-pagination-is-not-a-good-fit" class="hash-link" aria-label="Direct link to when-cursor-pagination-is-not-a-good-fit" title="Direct link to when-cursor-pagination-is-not-a-good-fit" translate="no">​</a></h2>
<p>Cursor pagination is not a silver bullet. Its trade-offs are real.</p>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="1-you-cant-jump-to-arbitrary-pages">1. You Can’t Jump to Arbitrary Pages<a href="#1-you-cant-jump-to-arbitrary-pages" class="hash-link" aria-label="Direct link to 1. You Can’t Jump to Arbitrary Pages" title="Direct link to 1. You Can’t Jump to Arbitrary Pages" translate="no">​</a></h3>
<p>There is no &quot;page 42&quot; without walking through the previous cursors.</p>
<p>If your UI requires:</p>
<ul>
<li class="">Random page access</li>
<li class="">Direct navigation to specific page numbers</li>
</ul>
<p>OFFSET may still be necessary (or a hybrid approach).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="2-requires-a-stable-unique-sort-key">2. Requires a Stable, Unique Sort Key<a href="#2-requires-a-stable-unique-sort-key" class="hash-link" aria-label="Direct link to 2. Requires a Stable, Unique Sort Key" title="Direct link to 2. Requires a Stable, Unique Sort Key" translate="no">​</a></h3>
<p>You need a column (or composite) that is:</p>
<ul>
<li class="">Indexed</li>
<li class="">Immutable</li>
<li class="">Unambiguous</li>
</ul>
<p>Common choices:</p>
<ul>
<li class=""><code>id</code></li>
<li class=""><code>created_at + id</code></li>
</ul>
<p>If ordering is unstable, pagination breaks.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_HzJc" id="3-more-complex-client-logic">3. More Complex Client Logic<a href="#3-more-complex-client-logic" class="hash-link" aria-label="Direct link to 3. More Complex Client Logic" title="Direct link to 3. More Complex Client Logic" translate="no">​</a></h3>
<p>The client must:</p>
<ul>
<li class="">Store cursors</li>
<li class="">Pass them back to the server</li>
<li class="">Handle edge cases when data changes</li>
</ul>
<p>This complexity is manageable — but it’s not free.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HzJc" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Offset-based pagination is simple and intuitive — and perfectly fine for small datasets.</p>
<p>But at scale, it becomes increasingly inefficient because the database must scan and discard more rows as offsets grow.</p>
<p>Cursor-based pagination flips the model:</p>
<ul>
<li class="">Instead of skipping rows, it <strong>continues from a known position</strong></li>
<li class="">Performance remains constant</li>
<li class="">The database does exactly the work required — no more, no less</li>
</ul>
<p>For large datasets, high traffic, and sequential access patterns, cursor pagination isn’t just an optimization — it’s the correct architectural choice.</p>
<p>And that’s what your interviewer was looking for.</p>
<hr>
<p>If you want, I can:</p>
<ul>
<li class="">Add <strong>SQL execution plan comparisons</strong></li>
<li class="">Show <strong>composite cursor examples</strong></li>
<li class="">Rewrite this as a <strong>system design interview answer</strong></li>
<li class="">Or adapt it specifically to <strong>PostgreSQL / MySQL / Elasticsearch</strong></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_YDdi padding--none margin-left--sm"><li class="tag_H9SG"><a rel="tag" class="tag_w9aV tagRegular_ek54" href="/guides/docs/tags/database/">database</a></li><li class="tag_H9SG"><a rel="tag" class="tag_w9aV tagRegular_ek54" href="/guides/docs/tags/pagination/">pagination</a></li><li class="tag_H9SG"><a rel="tag" class="tag_w9aV tagRegular_ek54" href="/guides/docs/tags/offset/">offset</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_b5tu"><a href="https://github.com/talkohavy/guides/docs/knowledge/offset-and-cursor-based-pagination.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_J7lz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Fgxj"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/docs/knowledge/long-polling/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">- Long-Polling</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/docs/knowledge/post-vs-get-login/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">- Post vs Get Login</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_M5x2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pagination-with-limit--offset" class="table-of-contents__link toc-highlight">Pagination with <code>limit</code> &amp; <code>offset</code></a></li><li><a href="#the-familiar-approach-offset-based-pagination" class="table-of-contents__link toc-highlight">The Familiar Approach: OFFSET-Based Pagination</a></li><li><a href="#why-offset-gets-slower-as-the-page-number-grows" class="table-of-contents__link toc-highlight">Why OFFSET Gets Slower as the Page Number Grows</a></li><li><a href="#the-real-problem-were-asking-the-wrong-question" class="table-of-contents__link toc-highlight">The Real Problem: We’re Asking the Wrong Question</a></li><li><a href="#cursor-based-pagination-aka-keyset-pagination" class="table-of-contents__link toc-highlight">Cursor-Based Pagination (a.k.a. Keyset Pagination)</a><ul><li><a href="#first-page" class="table-of-contents__link toc-highlight">First Page</a></li><li><a href="#next-page" class="table-of-contents__link toc-highlight">Next Page</a></li></ul></li><li><a href="#why-cursor-pagination-scales" class="table-of-contents__link toc-highlight">Why Cursor Pagination Scales</a></li><li><a href="#a-perfect-fit-activity-feeds-and-timelines" class="table-of-contents__link toc-highlight">A Perfect Fit: Activity Feeds and Timelines</a></li><li><a href="#when-cursor-pagination-is-not-a-good-fit" class="table-of-contents__link toc-highlight">When Cursor Pagination Is <em>Not</em> a Good Fit</a><ul><li><a href="#1-you-cant-jump-to-arbitrary-pages" class="table-of-contents__link toc-highlight">1. You Can’t Jump to Arbitrary Pages</a></li><li><a href="#2-requires-a-stable-unique-sort-key" class="table-of-contents__link toc-highlight">2. Requires a Stable, Unique Sort Key</a></li><li><a href="#3-more-complex-client-logic" class="table-of-contents__link toc-highlight">3. More Complex Client Logic</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/docs/programming/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_sI6Z"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>