<!doctype html>
<html lang="he" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programming/certificates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Creating a Self-Signed Certificate | ✨ Super Guides ✨</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://talkohavy.github.io/guides/he/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://talkohavy.github.io/guides/he/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://talkohavy.github.io/guides/he/docs/programming/certificates/"><meta data-rh="true" property="og:locale" content="he"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="he"><meta data-rh="true" name="docsearch:language" content="he"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creating a Self-Signed Certificate | ✨ Super Guides ✨"><meta data-rh="true" name="description" content="Creating a Certificate With OpenSSL"><meta data-rh="true" property="og:description" content="Creating a Certificate With OpenSSL"><link data-rh="true" rel="icon" href="/guides/he/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://talkohavy.github.io/guides/he/docs/programming/certificates/"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/programming/certificates/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/he/docs/programming/certificates/" hreflang="he"><link data-rh="true" rel="alternate" href="https://talkohavy.github.io/guides/docs/programming/certificates/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Programming","item":"https://talkohavy.github.io/guides/he/docs/programming"},{"@type":"ListItem","position":2,"name":"- Certificates","item":"https://talkohavy.github.io/guides/he/docs/programming/certificates"}]}</script><link rel="alternate" type="application/rss+xml" href="/guides/he/blog/rss.xml" title="✨ Super Guides ✨ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guides/he/blog/atom.xml" title="✨ Super Guides ✨ Atom Feed"><link rel="stylesheet" href="/guides/he/assets/css/styles.e8ba44ff.css">
<script src="/guides/he/assets/js/runtime~main.ffaf0465.js" defer="defer"></script>
<script src="/guides/he/assets/js/main.727499f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guides/he/img/logo.svg"><link rel="preload" as="image" href="/guides/he/img/logo_dark.svg"><div role="region" aria-label="דלג לתוכן הראשי"><a class="skipToContent_lVIW" href="#__docusaurus_skipToContent_fallback">דלג לתוכן הראשי</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guides/he/"><div class="navbar__logo"><img src="/guides/he/img/logo.svg" alt="My Site Logo" class="themedComponent_z6NK themedComponent--light_opVK"><img src="/guides/he/img/logo_dark.svg" alt="My Site Logo" class="themedComponent_z6NK themedComponent--dark_hluo"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" alt="Developer Guides" href="/guides/he/docs/programming/">Guides</a><a class="navbar__item navbar__link" href="/guides/he/blog/">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_ojYu"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>עברית</a><ul class="dropdown__menu"><li><a href="/guides/docs/programming/certificates/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/guides/he/docs/programming/certificates/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="he">עברית</a></li></ul></div><a href="https://github.com/talkohavy/guides/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_SoAS colorModeToggle_ytaa"><button class="clean-btn toggleButton_eJOA toggleButtonDisabled_Oh0U" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Uj_h lightToggleIcon_OZc1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Uj_h darkToggleIcon_xLUR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Uj_h systemToggleIcon_LrY9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hCi0"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Cbrb"><div class="docsWrapper_z7MQ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_xxzf" type="button"></button><div class="docRoot_hkoh"><aside class="theme-doc-sidebar-container docSidebarContainer_jMXe"><div class="sidebarViewport_rtGW"><div class="sidebar_XN0P"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_kVs8"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" href="/guides/he/docs/category/photoshop-guides/"><span title="Photoshop" class="categoryLinkLabel_Wkmj">Photoshop</span></a><button aria-label="Expand sidebar category &#x27;Photoshop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist menu__link--active" href="/guides/he/docs/programming/"><span title="Programming" class="categoryLinkLabel_Wkmj">Programming</span></a><button aria-label="Collapse sidebar category &#x27;Programming&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/aws-kubernetes/"><span title="- AWS Kubernetes" class="linkLabel_rk4V">- AWS Kubernetes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/he/docs/programming/certificates/"><span title="- Certificates" class="linkLabel_rk4V">- Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/crypto/"><span title="- Crypto" class="linkLabel_rk4V">- Crypto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/css/"><span title="- CSS" class="linkLabel_rk4V">- CSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/db/"><span title="- Databases" class="categoryLinkLabel_Wkmj">- Databases</span></a><button aria-label="Expand sidebar category &#x27;- Databases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/devops/"><span title="- DevOps" class="categoryLinkLabel_Wkmj">- DevOps</span></a><button aria-label="Expand sidebar category &#x27;- DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/design-patterns/"><span title="- Design Patterns" class="linkLabel_rk4V">- Design Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/elk/"><span title="- ELK Stack" class="linkLabel_rk4V">- ELK Stack</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/git/"><span title="- Git" class="categoryLinkLabel_Wkmj">- Git</span></a><button aria-label="Expand sidebar category &#x27;- Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/js/"><span title="- Javascript" class="categoryLinkLabel_Wkmj">- Javascript</span></a><button aria-label="Expand sidebar category &#x27;- Javascript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/micro-frontends/"><span title="- Micro-Frontends" class="linkLabel_rk4V">- Micro-Frontends</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/nest/"><span title="- NestJS" class="linkLabel_rk4V">- NestJS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/node/"><span title="- Node" class="linkLabel_rk4V">- Node</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/npm/"><span title="- Npm publish a package" class="linkLabel_rk4V">- Npm publish a package</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/python-server/"><span title="- Python Server" class="linkLabel_rk4V">- Python Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/regex/"><span title="- Regex" class="linkLabel_rk4V">- Regex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/saml/"><span title="- SAML" class="linkLabel_rk4V">- SAML</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/socket-io/"><span title="- Socket IO" class="categoryLinkLabel_Wkmj">- Socket IO</span></a><button aria-label="Expand sidebar category &#x27;- Socket IO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/software-concepts/"><span title="- Software Concepts" class="categoryLinkLabel_Wkmj">- Software Concepts</span></a><button aria-label="Expand sidebar category &#x27;- Software Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/software-architecture/"><span title="- Software Architecture" class="linkLabel_rk4V">- Software Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/ssh/"><span title="- SSH" class="linkLabel_rk4V">- SSH</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/storybook/"><span title="- Storybook" class="linkLabel_rk4V">- Storybook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/syntax-highlighting/"><span title="- Syntax Highlighting" class="linkLabel_rk4V">- Syntax Highlighting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/he/docs/programming/terminal-god/linux-install/"><span title="- Terminal God" class="categoryLinkLabel_Wkmj">- Terminal God</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/tests/"><span title="- Tests" class="categoryLinkLabel_Wkmj">- Tests</span></a><button aria-label="Expand sidebar category &#x27;- Tests&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/typescript/"><span title="- TypeScript" class="linkLabel_rk4V">- TypeScript</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist" tabindex="0" href="/guides/he/docs/web/"><span title="- Web" class="categoryLinkLabel_Wkmj">- Web</span></a><button aria-label="Expand sidebar category &#x27;- Web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/he/docs/programming/what-is-long-polling/"><span title="- What is Long-Polling" class="linkLabel_rk4V">- What is Long-Polling</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/he/docs/video-editing/ffmpeg/"><span title="Video Editing" class="categoryLinkLabel_Wkmj">Video Editing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_txRa menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/he/docs/job-interview/"><span title="MISC" class="categoryLinkLabel_Wkmj">MISC</span></a></div></li></ul></nav><button type="button" title="סגור" aria-label="סגור" class="button button--secondary button--outline collapseSidebarButton_ZYcc"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_ZqC4"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_XFui"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_E9r3"><div class="docItemContainer_mr36"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_pNRD" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/guides/he/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TpoG"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/he/docs/programming/"><span>Programming</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">- Certificates</span></li></ul></nav><div class="tocCollapsible_GTrj theme-doc-toc-mobile tocMobile_gZL3"><button type="button" class="clean-btn tocCollapsibleButton_Jsr0">בעמוד זה</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating a Self-Signed Certificate</h1></header>
<p><strong><font size="5">Creating a Certificate With OpenSSL</font></strong></p>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="0-tldr">0. TLDR;<a href="#0-tldr" class="hash-link" aria-label="קישור ישיר אל 0. TLDR;" title="קישור ישיר אל 0. TLDR;" translate="no">​</a></h2>
<p>You need a self-signed certificate.</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-1-create-2-private-keys---1-for-the-ca--1-for-the-server">- Step 1: create 2 private-keys - 1 for the CA &amp; 1 for the server<a href="#--step-1-create-2-private-keys---1-for-the-ca--1-for-the-server" class="hash-link" aria-label="קישור ישיר אל - Step 1: create 2 private-keys - 1 for the CA &amp; 1 for the server" title="קישור ישיר אל - Step 1: create 2 private-keys - 1 for the CA &amp; 1 for the server" translate="no">​</a></h3>
<p>For the CA:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl genrsa -out rootCA.key 4096</span><br></span></code></pre></div></div>
<p>For the server:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl genrsa -out server.key 4096</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-2-create-a-root-ca-certificate">- Step 2: Create a root CA Certificate<a href="#--step-2-create-a-root-ca-certificate" class="hash-link" aria-label="קישור ישיר אל - Step 2: Create a root CA Certificate" title="קישור ישיר אל - Step 2: Create a root CA Certificate" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -x509 -key rootCA.key -sha256 -days 1825 -out rootCA.crt -subj &quot;/CN=MyCA&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-3-create-a-certificate-signing-request-csr">- Step 3: Create a Certificate Signing Request (CSR)<a href="#--step-3-create-a-certificate-signing-request-csr" class="hash-link" aria-label="קישור ישיר אל - Step 3: Create a Certificate Signing Request (CSR)" title="קישור ישיר אל - Step 3: Create a Certificate Signing Request (CSR)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -key server.key -new -out server.csr</span><br></span></code></pre></div></div>
<p>Example input:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">country: il</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">state: &#x27;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">city: New-R-Gan</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Organization name: luckylove</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Organizational Unit Name: &#x27;&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Common name: luckylove1.co.il</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Email-Address: talkohavy@gmail.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A-challenge-password: w1234</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Company-name: luckylove</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-4-create-a-server-certificate">- Step 4: Create a Server Certificate<a href="#--step-4-create-a-server-certificate" class="hash-link" aria-label="קישור ישיר אל - Step 4: Create a Server Certificate" title="קישור ישיר אל - Step 4: Create a Server Certificate" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -CA rootCA.crt -CAkey rootCA.key -in server.csr -req -days 365 -subj &quot;/CN=localhost&quot; -out server.crt</span><br></span></code></pre></div></div>
<p>The <code>-days</code> option specifies the number of days that the certificate will be valid.<br>
<!-- -->The <code>-subj</code> option is optional, but is recommended, since some tools will give a warning notice for an empty subject, like <code>mongosh</code>. Its value <strong>MUST</strong> match the domain name of the server. For example, if we&#x27;re talking about a mongodb server, to which the client connects with <code>mongosh --host localhost:27017</code>, the <code>CN</code> value needs to be <code>localhost</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-45-check-out-its-contents">- Step 4.5: Check out its contents<a href="#--step-45-check-out-its-contents" class="hash-link" aria-label="קישור ישיר אל - Step 4.5: Check out its contents" title="קישור ישיר אל - Step 4.5: Check out its contents" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -in server.crt -text -noout</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-5-create-pem-file">- Step 5: Create PEM file<a href="#--step-5-create-pem-file" class="hash-link" aria-label="קישור ישיר אל - Step 5: Create PEM file" title="קישור ישיר אל - Step 5: Create PEM file" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">cat server.crt server.key &gt; server.pem</span><br></span></code></pre></div></div>
<p>The server settings will most likely require 2 files:</p>
<p>-- <code>server.pem</code> (which includes <code>server.crt</code> &amp; <code>server.key</code>)
-- <code>rootCA.crt</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="1-connection-flow">1. Connection Flow<a href="#1-connection-flow" class="hash-link" aria-label="קישור ישיר אל 1. Connection Flow" title="קישור ישיר אל 1. Connection Flow" translate="no">​</a></h2>
<p>We want to achieve a secure connection between a client and a server. For that, we need 3 things, a client, a server, and some high authority which both the client and the server trusts.</p>
<p>Since we never want to send other people our private key, all 3 of them need to have a public key.</p>
<p>What are the prerequisites to having a secure connection?</p>
<ul>
<li>The certificate authority (CA) needs to have a private key, a master certificate, that can sign other certificates.</li>
<li>The server needs to have a private key, and a certificate signing request (csr).</li>
<li>The server needs to send the <code>csr</code> over to the <code>CA</code> to generate a signed certificate (<code>server.crt</code>).</li>
<li>The client needs to have a private key, and a certificate signing request (csr).</li>
<li>The client needs to send the <code>csr</code> over to the <code>CA</code> to generate a signed certificate (<code>client.crt</code>).</li>
<li>Both the client &amp; server have a copy of <code>rootCA.crt</code> locally installed.</li>
</ul>
<p>How does a connection flow look like?</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-1-client-says-hello-connection-initiation">- Step 1: Client Says &quot;Hello&quot; (Connection Initiation)<a href="#--step-1-client-says-hello-connection-initiation" class="hash-link" aria-label="קישור ישיר אל - Step 1: Client Says &quot;Hello&quot; (Connection Initiation)" title="קישור ישיר אל - Step 1: Client Says &quot;Hello&quot; (Connection Initiation)" translate="no">​</a></h3>
<p>The client begins the connection process by saying to the server: &quot;Hey, I want to connect to you, but I want to do it securely using TLS.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-2-server-responds-with-its-identity">- Step 2: Server Responds with its Identity<a href="#--step-2-server-responds-with-its-identity" class="hash-link" aria-label="קישור ישיר אל - Step 2: Server Responds with its Identity" title="קישור ישיר אל - Step 2: Server Responds with its Identity" translate="no">​</a></h3>
<p>The server responds by saying: &quot;Sure, I support TLS! Here&#x27;s my server certificate (<code>server.crt</code>). You can use this to confirm who I am.&quot;<br>
<!-- -->The server certificate includes:</p>
<ul>
<li>The server&#x27;s identity (e.g., <code>CN=YourMongoDBServer</code>).</li>
<li>The server&#x27;s public key (used for encryption).</li>
<li>A signature from the <code>CA</code> (to prove it&#x27;s legitimate).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-3-client-verifies-the-servers-identity">- Step 3: Client Verifies the Server&#x27;s Identity<a href="#--step-3-client-verifies-the-servers-identity" class="hash-link" aria-label="קישור ישיר אל - Step 3: Client Verifies the Server&#x27;s Identity" title="קישור ישיר אל - Step 3: Client Verifies the Server&#x27;s Identity" translate="no">​</a></h3>
<p>The client Verifies the Server&#x27;s Identity (the <code>server.crt</code>) using the <code>rootCA.crt</code> to check whether the server&#x27;s certificate can be trusted:</p>
<ul>
<li><strong>Is this certificate valid?</strong> The client ensures the server certificate hasn&#x27;t expired and is properly signed.</li>
<li><strong>Who signed it?</strong> The client checks whether the CA that signed the server certificate is the same trusted CA whose certificate is in <code>rootCA.crt</code>.</li>
<li><strong>Does the identity match?</strong> The client checks that the <code>CN</code> (Common Name) in the server certificate matches the hostname (<code>localhost</code> in this case).</li>
</ul>
<p>If the server&#x27;s certificate passes these checks, <strong>the client saves the server&#x27;s public key</strong> for later use, and says: &quot;Okay, I trust you. Let&#x27;s keep talking&quot;.</p>
<p>If the certificate is invalid (e.g., expired, not signed by the CA, or the CN doesn&#x27;t match), the client refuses to connect.</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-35-server-verifies-the-clients-identity">- Step 3.5: Server Verifies the Client&#x27;s Identity<a href="#--step-35-server-verifies-the-clients-identity" class="hash-link" aria-label="קישור ישיר אל - Step 3.5: Server Verifies the Client&#x27;s Identity" title="קישור ישיר אל - Step 3.5: Server Verifies the Client&#x27;s Identity" translate="no">​</a></h3>
<p>If the server is configured to require mutual authentication, the client sends over its <code>client.crt</code> to be examined, and now the server performs a similar process:</p>
<ul>
<li>
<ol>
<li>
<p>The server examines the client&#x27;s certificate (<code>client.crt</code>) using the <code>rootCA.crt</code> to verify that:</p>
</li>
</ol>
<ul>
<li>It&#x27;s signed by the trusted <code>CA</code> (from the server&#x27;s configuration).</li>
<li>It hasn&#x27;t expired.</li>
</ul>
</li>
<li>
<ol start="2">
<li>The server checks whether the client&#x27;s identity (from the <code>CN</code> in the client certificate) is allowed to connect.</li>
</ol>
</li>
</ul>
<p>If the client&#x27;s certificate passes these checks, <strong>the server saves the client&#x27;s public key</strong> for later use, and says: &quot;Okay, I trust you too. Let&#x27;s continue&quot;.</p>
<p>If the client&#x27;s certificate is invalid, the server terminates the connection.</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-4-tls-handshake-establishing-a-secure-channel">- Step 4: TLS Handshake (Establishing a Secure Channel)<a href="#--step-4-tls-handshake-establishing-a-secure-channel" class="hash-link" aria-label="קישור ישיר אל - Step 4: TLS Handshake (Establishing a Secure Channel)" title="קישור ישיר אל - Step 4: TLS Handshake (Establishing a Secure Channel)" translate="no">​</a></h3>
<p>At this point:</p>
<ol>
<li>The client and server have both verified each other&#x27;s identities.</li>
<li>They now need to agree on encryption keys to secure their communication:</li>
</ol>
<ul>
<li>They use each other&#x27;s public keys (from the certificates) <strong>to securely exchange a shared session key</strong> (also known as the <strong>pre-master key</strong>).</li>
<li>This session key is used to encrypt and decrypt all communication for the rest of the session.</li>
<li>Once the shared secret (session key) is established, <strong>all further communication is encrypted using symmetric encryption</strong> (like <code>AES</code>), which is fast and efficient.</li>
<li>The session key is used for encryption/decryption, and it is not part of the certificates.</li>
</ul>
<p>This connection flow ensures:</p>
<ul>
<li><strong>Authentication</strong>: Both sides trust each other.</li>
<li><strong>Integrity</strong>: No one can tamper with the messages without detection.</li>
<li><strong>Encryption</strong>: All communication is scrambled so no one can intercept and read it.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="2-creating-a-private-key">2. Creating a Private Key<a href="#2-creating-a-private-key" class="hash-link" aria-label="קישור ישיר אל 2. Creating a Private Key" title="קישור ישיר אל 2. Creating a Private Key" translate="no">​</a></h2>
<p>First, we&#x27;ll create a private key. A private key helps to enable encryption, and is the most important component of our certificate. Let&#x27;s create a password-protected, 4096-bit RSA private key (domain.key) with the openssl command:</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--a-create-an-unencrypted-private-key">- A. Create an unencrypted Private Key<a href="#--a-create-an-unencrypted-private-key" class="hash-link" aria-label="קישור ישיר אל - A. Create an unencrypted Private Key" title="קישור ישיר אל - A. Create an unencrypted Private Key" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl genrsa -out private.key 4096</span><br></span></code></pre></div></div>
<p>An example output:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">-----BEGIN PRIVATE KEY-----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCiCnDh3cyac+iZ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c+ugEUconmpZHuw9iTCP9BFMu3iKOMasbGCAdxk5noaNVs9S1T+qMfhfKDHlIRjb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">buvjn0JLx4HDHLa0233z9cvn8YmRnZUY0lzL8DdQJoawQ4Im0GctQMAKmGVM0GNO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Oy5EfTvfjQSUagqNrolTGgJAwirJQvGOrMlTJ2kN7GjqG+TQkqcDTnn7SPSikL7L</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BSDBFCqSU86twfGfqQI2gpY9jepNPmwtx3UgmiTrwJ1Lbu2QZxf/s2+3xl4eP1ny</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EQnXsglVJ+Zn3cEbxqfdcCh+21oNtKnGgyrXIRn0o/jpvE1KthpmFU3qhm8MP/4N</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+cHVrSJVZE8LIevQ8OBMu8W+I02wkf+yq4DzW5yEJ6LKCZfRyvAgEeH4+pSVXvIR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6s2wHB2AQ+VdZoud7C57pK9HNM/7jeDvsptROWiFaMVnp0HPreTvX3RYGtDt2ul4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dA0vngyFvnnswjHUc+9zlmDOFyW8Eg==</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-----END PRIVATE KEY-----</span><br></span></code></pre></div></div>
<p>Notice the title which says: <strong>-----BEGIN PRIVATE KEY-----</strong>. That&#x27;s how you know that the private key in not encrypted, because an encrypted key starts with: <strong>-----BEGIN ENCRYPTED PRIVATE KEY-----</strong></p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--b-create-an-encrypted-private-key">- B. Create an encrypted Private Key<a href="#--b-create-an-encrypted-private-key" class="hash-link" aria-label="קישור ישיר אל - B. Create an encrypted Private Key" title="קישור ישיר אל - B. Create an encrypted Private Key" translate="no">​</a></h3>
<p>You can also create an encrypted Private Key, by using one of the following flags:</p>
<p>-aes128, -aes192, -aes256, -aria128, -aria192, -aria256, -camellia128, -camellia192, -camellia256, -des, -des3, -idea</p>
<p>Each flags marks a different encryption option. When choosing to encrypt the private key you <strong>MUST</strong> provide a passphrase. This is required in order to encrypt the key. These options encrypt the private key with specified cipher before outputting it. If none of these options is specified no encryption is used (just like we did above). If encryption is selected, you&#x27;ll be prompted to provide a pass phrase, if one is not supplied via the <code>-passout</code> argument.</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl genrsa -des3 -out private.key 4096</span><br></span></code></pre></div></div>
<p>An example output:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">-----BEGIN ENCRYPTED PRIVATE KEY-----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MIIJpDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQuI81YpJrz6WBt9bu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">QdeExAICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIb4o7RkR+rRoEgglI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9P9W9+YIFdoIQOPI3gARRxD5PQU0A+wedwGZyulCYo5oR/gCGQAdX+p7jVGMuP3p</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6sIsTWWfIPfWvfTnGoD+s+oCv7UBr0c9y3y92S01mZoAu/1Ia/HSXpIKvblJ1bG8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5/ROkbpxDxd6n6GeShDQnVN+5UUk+910u+Brk/G6GBZe7+GblYV0Nbao+EdFg37T</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9F5mHITPiyjzVGyW5ITpE7ebNIhKox0b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-----END ENCRYPTED PRIVATE KEY-----</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="3-creating-the-certificate-authority-ca">3. Creating the Certificate Authority (CA)<a href="#3-creating-the-certificate-authority-ca" class="hash-link" aria-label="קישור ישיר אל 3. Creating the Certificate Authority (CA)" title="קישור ישיר אל 3. Creating the Certificate Authority (CA)" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="intro">Intro<a href="#intro" class="hash-link" aria-label="קישור ישיר אל Intro" title="קישור ישיר אל Intro" translate="no">​</a></h3>
<p>We can be our own certificate authority (CA) by creating a <strong>self-signed root CA certificate</strong>, and then installing it as a trusted certificate in the local browser.<br>
<!-- -->The next commands will set up your Certificate Authority, which is the trusted entity that signs other certificates (server and client certificates).</p>
<p>Let&#x27;s create a private key (rootCA.key) and a self-signed root CA certificate (<code>rootCA.crt</code>) from the command line:</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-1-generate-the-cas-private-key">- Step 1: Generate the CA&#x27;s Private Key<a href="#--step-1-generate-the-cas-private-key" class="hash-link" aria-label="קישור ישיר אל - Step 1: Generate the CA&#x27;s Private Key" title="קישור ישיר אל - Step 1: Generate the CA&#x27;s Private Key" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl genrsa -out ca.key 4096</span><br></span></code></pre></div></div>
<p>This private key is the &quot;secret ingredient&quot; of your CA. It must be kept safe because it&#x27;s used to sign certificates and validate identities.</p>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--step-2-create-the-ca-certificate">- step 2: Create the CA Certificate<a href="#--step-2-create-the-ca-certificate" class="hash-link" aria-label="קישור ישיר אל - step 2: Create the CA Certificate" title="קישור ישיר אל - step 2: Create the CA Certificate" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_Pyil" id="--the-command">- The Command:<a href="#--the-command" class="hash-link" aria-label="קישור ישיר אל - The Command:" title="קישור ישיר אל - The Command:" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -x509 -key rootCA.key -sha256 -days 1825 -out rootCA.crt -subj &quot;/CN=MyCA&quot;</span><br></span></code></pre></div></div>
<ul>
<li><code>req</code>: openSSL sub-command which stands for &quot;request.&quot; It is used to generate a certificate.</li>
<li><code>-x509</code>: This option outputs a certificate instead of a certificate request. This is typically used to generate test certificates. This option implies the <code>-new</code> flag if <code>-in</code> is not given.</li>
<li><code>-key ca.key</code>: Uses the private key (ca.key) we just generated to sign the new certificate or certificate request. The corresponding public key is placed in the new certificate or certificate request, resulting in a self-signature (Unless <code>-in</code> is given, see <code>-in</code>).</li>
<li><code>-sha256</code>: Specifies the hashing algorithm (SHA-256 is secure and widely used).</li>
<li><code>-days 365</code>: Sets the validity period of the certificate to 365 days.</li>
<li><code>-out rootCA.crt</code>: Saves the generated certificate to <code>rootCA.crt</code>.</li>
<li><code>-subj &quot;/CN=MyCA&quot;</code>: Provides the &quot;Subject&quot; field of the certificate, where CN is the Common Name (e.g., the name of your CA).</li>
<li><code>-new</code>: Implied by -x509. Indicates that this is a new certificate request.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_Pyil" id="--description">- Description<a href="#--description" class="hash-link" aria-label="קישור ישיר אל - Description" title="קישור ישיר אל - Description" translate="no">​</a></h4>
<p>Creating the CA certificate will help us generate certificates for both the client and the server. Each one will &quot;send&quot; the CA:</p>
<ul>
<li>a public key</li>
<li>a csr</li>
</ul>
<p>for which the CA will generate a signed certificate for them to use.<br>
<!-- -->Plus, each side (client &amp; server) will get the CA&#x27;s public key, with which they could verify each other&#x27;s certificates.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="4-creating-a-certificate-signing-request">4. Creating a Certificate Signing Request<a href="#4-creating-a-certificate-signing-request" class="hash-link" aria-label="קישור ישיר אל 4. Creating a Certificate Signing Request" title="קישור ישיר אל 4. Creating a Certificate Signing Request" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="intro-1">Intro:<a href="#intro-1" class="hash-link" aria-label="קישור ישיר אל Intro:" title="קישור ישיר אל Intro:" translate="no">​</a></h3>
<p>Both the client &amp; server each need to:</p>
<ul>
<li>have a private key of their own.</li>
<li>create a csr (certificate signing request).</li>
</ul>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -key private.key -new -out request.csr</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="in-practice">In Practice:<a href="#in-practice" class="hash-link" aria-label="קישור ישיר אל In Practice:" title="קישור ישיר אל In Practice:" translate="no">​</a></h3>
<p>Using it in practice would mean:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -key client.key -new -out client.csr</span><br></span></code></pre></div></div>
<p>And:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -key server.key -new -out server.csr</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="more-info">More Info:<a href="#more-info" class="hash-link" aria-label="קישור ישיר אל More Info:" title="קישור ישיר אל More Info:" translate="no">​</a></h3>
<p>If the private.key included a passphrase, you&#x27;ll be asked to enter it here.<br>
<!-- -->Now you&#x27;ll be asked to provide some CSR information to complete the process.<br>
<!-- -->The CSR information will include:</p>
<ul>
<li>&quot;Common Name&quot; (CN), which is an important field, and should be the EXACT <strong>Fully Qualified Domain Name</strong> (FQDN) of our domain.</li>
<li>A challenge password.</li>
<li>An company name (optional). Can leave empty.</li>
</ul>
<p><strong>We can also create both the private key and CSR with a single command:</strong></p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -newkey rsa:2048 -keyout private.key -out request.csr</span><br></span></code></pre></div></div>
<p>Or, if we want our private key unencrypted, we can add the <code>-nodes</code> option:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -newkey rsa:2048 -nodes -keyout private.key -out request.csr</span><br></span></code></pre></div></div>
<p>NOTE! The <code>-nodes</code> flag is only relevant if you&#x27;re creating a new private key! The <code>-nodes</code> flag is ignored when using it along with the <code>-key</code> flag, which grabs an already existing key as value.<br>
<!-- -->The <code>-nodes</code> flag in the openssl req command means &quot;no DES encryption&quot;. Specifically, it tells OpenSSL not to encrypt the private key when generating the certificate or a Certificate Signing Request (CSR). Without <code>-nodes</code>, OpenSSL will prompt you to set a passphrase to encrypt the private key.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="5-creating-a-serverclient-certificate">5. Creating a Server/Client Certificate<a href="#5-creating-a-serverclient-certificate" class="hash-link" aria-label="קישור ישיר אל 5. Creating a Server/Client Certificate" title="קישור ישיר אל 5. Creating a Server/Client Certificate" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="intro-2">Intro:<a href="#intro-2" class="hash-link" aria-label="קישור ישיר אל Intro:" title="קישור ישיר אל Intro:" translate="no">​</a></h3>
<p>Let&#x27;s now sign those <code>csr</code>s, using the CA, and generate certificates:<br>
<!-- -->(<strong>recommended</strong>)</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -CA rootCA.crt -CAkey rootCA.key -in request.csr -req -days 365 -out certificate.crt</span><br></span></code></pre></div></div>
<p>Or... (<strong>not recommended</strong>)</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -signkey rootCA.key -in request.csr -req -days 365 -out certificate.crt</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="in-practice-1">In practice:<a href="#in-practice-1" class="hash-link" aria-label="קישור ישיר אל In practice:" title="קישור ישיר אל In practice:" translate="no">​</a></h3>
<p>We will use this command to create one certificate for the server, and one certificate for the client.</p>
<p>So in practice, it&#x27;ll be:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -CA rootCA.crt -CAkey rootCA.key -in client.csr -req -days 365 -out client.crt</span><br></span></code></pre></div></div>
<p>And:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -CA rootCA.crt -CAkey rootCA.key -in server.csr -req -days 365 -subj &quot;/CN=localhost&quot; -out server.crt</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="more-info-1">More Info:<a href="#more-info-1" class="hash-link" aria-label="קישור ישיר אל More Info:" title="קישור ישיר אל More Info:" translate="no">​</a></h3>
<p>The <code>-days</code> option specifies the number of days that the certificate will be valid.<br>
<!-- -->The <code>-subj</code> option is optional, but is recommended, since some tools will give a warning notice for an empty subject, like <code>mongosh</code>. Its value <strong>MUST</strong> match the domain name of the server. For example, if we&#x27;re talking about a mongodb server, to which the client connects with <code>mongosh --host localhost:27017</code>, the <code>CN</code> value needs to be <code>localhost</code>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="6-creating-a-self-signed-certificate">6. Creating a Self-Signed Certificate<a href="#6-creating-a-self-signed-certificate" class="hash-link" aria-label="קישור ישיר אל 6. Creating a Self-Signed Certificate" title="קישור ישיר אל 6. Creating a Self-Signed Certificate" translate="no">​</a></h2>
<p>Instead of all that we did above, we can simply create a Self-Signed Certificate. A self-signed certificate is <strong>a certificate that&#x27;s created by an entity, for that entity, signed by that entity&#x27;s own private key</strong>. It can be used to encrypt data just as well as CA-signed certificates, but our users will be shown a warning that says the certificate isn&#x27;t trusted.</p>
<p>Let&#x27;s create a self-signed certificate from an existing private:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -key private.key -new -x509 -days 365 -out certificate.crt</span><br></span></code></pre></div></div>
<p><strong>The above command will create an on-demand CSR on-the-fly</strong>. We would of course still need to provide the CSR information as a prompt. We can even create a private key and a self-signed certificate with just a single command:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -newkey rsa:2048 -keyout private.key -x509 -days 365 -out certificate.crt</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="7-create-a-pem-file">7. Create a PEM file<a href="#7-create-a-pem-file" class="hash-link" aria-label="קישור ישיר אל 7. Create a PEM file" title="קישור ישיר אל 7. Create a PEM file" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--a-intro">- A. Intro<a href="#--a-intro" class="hash-link" aria-label="קישור ישיר אל - A. Intro" title="קישור ישיר אל - A. Intro" translate="no">​</a></h3>
<p><strong>PEM</strong> stands for <strong>Privacy-Enhanced Mail</strong>, but don&#x27;t let the name fool you — it&#x27;s widely used for certificates and cryptographic data today. A <strong>PEM</strong> file is simply a text file that encodes:</p>
<ul>
<li>Certificates</li>
<li>Private keys</li>
<li>Other cryptographic information</li>
</ul>
<p><strong>PEM</strong> is the most widely used format. Text-based and Base64-encoded. Easy to read and combine.<br>
<!-- -->Other formats are: <strong>DER</strong> and <strong>PFX/PKCS#12</strong>.</p>
<p><strong>PEM</strong> files are easy to recognize because they:</p>
<ul>
<li>Use Base64 encoding to store binary data.</li>
<li>Contain special header and footer lines, such as:<!-- -->
<ul>
<li>For a certificate:</li>
</ul>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">-----BEGIN CERTIFICATE-----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(Base64-encoded certificate data)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-----END CERTIFICATE-----</span><br></span></code></pre></div></div>
<ul>
<li>For a private key:</li>
</ul>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">-----BEGIN PRIVATE KEY-----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(Base64-encoded private key data)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-----END PRIVATE KEY-----</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="--b-creation">- B. Creation<a href="#--b-creation" class="hash-link" aria-label="קישור ישיר אל - B. Creation" title="קישור ישיר אל - B. Creation" translate="no">​</a></h3>
<p>We combine <code>server.crt</code> and <code>server.key</code> into a PEM file:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">cat server.crt server.key &gt; server.pem</span><br></span></code></pre></div></div>
<p>We do the same for the client:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">cat client.crt client.key &gt; client.pem</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="-c-what-is-the-combine-step">-C. What is the Combine Step?<a href="#-c-what-is-the-combine-step" class="hash-link" aria-label="קישור ישיר אל -C. What is the Combine Step?" title="קישור ישיר אל -C. What is the Combine Step?" translate="no">​</a></h3>
<p>The &quot;combine step&quot; involves merging a <strong>certificate file</strong> (<code>.crt</code>) with its corresponding <strong>private key</strong> file (<code>.key</code>) into a single file, typically in the <strong>PEM</strong> format.</p>
<p>Why is it Needed?</p>
<p>Certificates and Keys Work Together:</p>
<ul>
<li>A certificate (<code>.crt</code>) is the <strong>public-facing proof of identity</strong>.</li>
<li>A private key (<code>.key</code>) is the secret ingredient that allows the server or client to use the certificate securely.</li>
<li>Together, they form a &quot;key pair&quot; used to establish encrypted and authenticated connections.</li>
</ul>
<p>The server (or client) needs access to both the certificate and the private key <strong>in one place</strong> for secure communication.</p>
<p>By combining them, tools like <code>mongod</code> or <code>mongosh</code> only need to reference one file (e.g., <code>server.pem</code>), simplifying configuration and avoiding mismatches between separate <code>.crt</code> and <code>.key</code> files.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_Pyil" id="8-view-certificates">8. View Certificates<a href="#8-view-certificates" class="hash-link" aria-label="קישור ישיר אל 8. View Certificates" title="קישור ישיר אל 8. View Certificates" translate="no">​</a></h2>
<p>We can use the openssl command to view the contents of our certificate in plain text:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -in certificate.crt -text -noout</span><br></span></code></pre></div></div>
<p>It works even if it&#x27;s inside a <code>.pem</code> file:</p>
<div class="language-bash codeBlockContainer_bD1M theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Zqy2"><pre tabindex="0" class="prism-code language-bash codeBlock_GOPR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_c96g"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -in cert.pem -noout -text</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_Pyil" id="qa">Q&amp;A<a href="#qa" class="hash-link" aria-label="קישור ישיר אל Q&amp;A" title="קישור ישיר אל Q&amp;A" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_Pyil" id="q1-when-a-certificate-expires-does-the-server-to-create-a-new-csr-or-can-it-use-the-previous-one">Q1: When a certificate expires, does the server to create a new csr? or can it use the previous one?<a href="#q1-when-a-certificate-expires-does-the-server-to-create-a-new-csr-or-can-it-use-the-previous-one" class="hash-link" aria-label="קישור ישיר אל Q1: When a certificate expires, does the server to create a new csr? or can it use the previous one?" title="קישור ישיר אל Q1: When a certificate expires, does the server to create a new csr? or can it use the previous one?" translate="no">​</a></h4>
<p>Technically, you <strong>can reuse the previously created CSR</strong> if:</p>
<ul>
<li>The private key has not changed.</li>
<li>The CSR still contains accurate and relevant information.</li>
</ul>
<p>However, <strong>this is not recommended</strong> because:</p>
<ul>
<li>The old CSR might have outdated information (e.g., expiration dates or organizational changes).</li>
<li>Best practices suggest creating a fresh CSR to avoid confusion and errors.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/talkohavy/guides/docs/programming/certificates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hpTC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ערוך דף זה</a></div><div class="col lastUpdated_yNTn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="רשימת דוקומנטאציה"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/he/docs/programming/aws-kubernetes/"><div class="pagination-nav__sublabel">הקודם</div><div class="pagination-nav__label">- AWS Kubernetes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/he/docs/programming/crypto/"><div class="pagination-nav__sublabel">הבא</div><div class="pagination-nav__label">- Crypto</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_V17O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-tldr" class="table-of-contents__link toc-highlight">0. TLDR;</a><ul><li><a href="#--step-1-create-2-private-keys---1-for-the-ca--1-for-the-server" class="table-of-contents__link toc-highlight">- Step 1: create 2 private-keys - 1 for the CA &amp; 1 for the server</a></li><li><a href="#--step-2-create-a-root-ca-certificate" class="table-of-contents__link toc-highlight">- Step 2: Create a root CA Certificate</a></li><li><a href="#--step-3-create-a-certificate-signing-request-csr" class="table-of-contents__link toc-highlight">- Step 3: Create a Certificate Signing Request (CSR)</a></li><li><a href="#--step-4-create-a-server-certificate" class="table-of-contents__link toc-highlight">- Step 4: Create a Server Certificate</a></li><li><a href="#--step-45-check-out-its-contents" class="table-of-contents__link toc-highlight">- Step 4.5: Check out its contents</a></li><li><a href="#--step-5-create-pem-file" class="table-of-contents__link toc-highlight">- Step 5: Create PEM file</a></li></ul></li><li><a href="#1-connection-flow" class="table-of-contents__link toc-highlight">1. Connection Flow</a><ul><li><a href="#--step-1-client-says-hello-connection-initiation" class="table-of-contents__link toc-highlight">- Step 1: Client Says &quot;Hello&quot; (Connection Initiation)</a></li><li><a href="#--step-2-server-responds-with-its-identity" class="table-of-contents__link toc-highlight">- Step 2: Server Responds with its Identity</a></li><li><a href="#--step-3-client-verifies-the-servers-identity" class="table-of-contents__link toc-highlight">- Step 3: Client Verifies the Server&#39;s Identity</a></li><li><a href="#--step-35-server-verifies-the-clients-identity" class="table-of-contents__link toc-highlight">- Step 3.5: Server Verifies the Client&#39;s Identity</a></li><li><a href="#--step-4-tls-handshake-establishing-a-secure-channel" class="table-of-contents__link toc-highlight">- Step 4: TLS Handshake (Establishing a Secure Channel)</a></li></ul></li><li><a href="#2-creating-a-private-key" class="table-of-contents__link toc-highlight">2. Creating a Private Key</a><ul><li><a href="#--a-create-an-unencrypted-private-key" class="table-of-contents__link toc-highlight">- A. Create an unencrypted Private Key</a></li><li><a href="#--b-create-an-encrypted-private-key" class="table-of-contents__link toc-highlight">- B. Create an encrypted Private Key</a></li></ul></li><li><a href="#3-creating-the-certificate-authority-ca" class="table-of-contents__link toc-highlight">3. Creating the Certificate Authority (CA)</a><ul><li><a href="#intro" class="table-of-contents__link toc-highlight">Intro</a></li><li><a href="#--step-1-generate-the-cas-private-key" class="table-of-contents__link toc-highlight">- Step 1: Generate the CA&#39;s Private Key</a></li><li><a href="#--step-2-create-the-ca-certificate" class="table-of-contents__link toc-highlight">- step 2: Create the CA Certificate</a><ul><li><a href="#--the-command" class="table-of-contents__link toc-highlight">- The Command:</a></li><li><a href="#--description" class="table-of-contents__link toc-highlight">- Description</a></li></ul></li></ul></li><li><a href="#4-creating-a-certificate-signing-request" class="table-of-contents__link toc-highlight">4. Creating a Certificate Signing Request</a><ul><li><a href="#intro-1" class="table-of-contents__link toc-highlight">Intro:</a></li><li><a href="#in-practice" class="table-of-contents__link toc-highlight">In Practice:</a></li><li><a href="#more-info" class="table-of-contents__link toc-highlight">More Info:</a></li></ul></li><li><a href="#5-creating-a-serverclient-certificate" class="table-of-contents__link toc-highlight">5. Creating a Server/Client Certificate</a><ul><li><a href="#intro-2" class="table-of-contents__link toc-highlight">Intro:</a></li><li><a href="#in-practice-1" class="table-of-contents__link toc-highlight">In practice:</a></li><li><a href="#more-info-1" class="table-of-contents__link toc-highlight">More Info:</a></li></ul></li><li><a href="#6-creating-a-self-signed-certificate" class="table-of-contents__link toc-highlight">6. Creating a Self-Signed Certificate</a></li><li><a href="#7-create-a-pem-file" class="table-of-contents__link toc-highlight">7. Create a PEM file</a><ul><li><a href="#--a-intro" class="table-of-contents__link toc-highlight">- A. Intro</a></li><li><a href="#--b-creation" class="table-of-contents__link toc-highlight">- B. Creation</a></li><li><a href="#-c-what-is-the-combine-step" class="table-of-contents__link toc-highlight">-C. What is the Combine Step?</a></li></ul></li><li><a href="#8-view-certificates" class="table-of-contents__link toc-highlight">8. View Certificates</a><ul><li><a href="#qa" class="table-of-contents__link toc-highlight">Q&amp;A</a><ul><li><a href="#q1-when-a-certificate-expires-does-the-server-to-create-a-new-csr-or-can-it-use-the-previous-one" class="table-of-contents__link toc-highlight">Q1: When a certificate expires, does the server to create a new csr? or can it use the previous one?</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/he/docs/programming/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ftTD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ftTD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ftTD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/he/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ftTD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>